COMIENZO
Había una vez 3 patitos que vivían en lo alto de un cerro solitario. Un día...
Érase una vez un niño pequeño e insignificante a los ojos de los demás, pero que escondía un secreto que solo él conocía...
Había una vez 2 hermanos que no se llevaban nada bien entre sí. Siempre estaban discutiendo y peleando. Un día...
Había una vez un universo en el que una flor crecía en cada planeta, pudiendo comunicarse unas con otras, por lejos que estuvieran...
Érase una vez una manada de lobos en la que los más ancianos convivían con los más pequeños...
Había una vez una niña que veía cada noche una polilla blanca en su ventana. A veces pensaba en matarla, pero...
Había una niña que anhelaba tener un perro, pero no le daban permiso porque apenas sabía cuidarse de sí misma...
Durante la posguerra, había un niño que disfrutaba comiéndose un gran bocadillo delante de otros niños que no podían llevarse bocata...
Érase una vez un grupo de animales de diversas especies que vivían en el mismo prado. No solían mezclarse entre ellos, pero un día...
Una fría tarde de invierno, un grupo de amigos se dirigía a la sierra en coche, pero justo en mitad del camino el coche se estropeó...
Un día unos amigos estaban usando el ordenador para enviarse fotos divertidas cuando...
Érase unos amigos que, jugando en el trastero de la casa de uno de ellos, encontraron un mapa que parecía llevar oculto muchísimos años...
Había una vez unas cerillas que tenían vida. Se juntaban entre ellas y se metían con una que estaba mojada y doblada, pero entonces...
Érase una vez unos peces que solían ir a comer al mismo sitio siempre, pero un día no pudieron porque sucedió algo inesperado...
Había una vez un hombre que tenía mucho dinero pero que apenas hablaba con la gente por miedo a que se aprovecharan de él, pero entonces...
Un día, sentado en el parque con mis amigos, se acercaron los macarras del barrio y me propusieron un plan aparentemente divertido...
Érase una vez un ganso para el cual trabajaban muchos patitos. Lo tenía todo, pero su vida era triste. Cierto día llegó un pato más grande y fuerte...
Érase una vez un chico que jugando a la consola consiguió meterse dentro del videojuego. Una vez allí...
Había una vez un león que solía jugar con una leona. Ésta era mucho más rápida y avergonzaba al león, pero entonces...
Había una vez un hombre que vivía solo en el bosque, al que conocía como la palma de su mano. Pero cierto día perdió la visión...
Érase una vez un zorro y una mofeta. Los dos se disputaban ser los más listos del bosque y siempre estaban rivalizando entre ellos. Un día...
Una vez un águila se encontró con un halcón en la cima de una montaña. Jugaban a ver quién podía volar más alto y compartían sus secretos, hasta que un día...
Había una vez una planta que logró ser tan antigua que sus raíces recorrían prácticamente todo el planeta. Ella podía pensar y se planteaba cosas como...
Había una vez una biblioteca en la que los libros cobraban vida y hablaban entre ellos. Solían contarse muchas cosas siempre que no les viera nadie...
Había una vez un chico del que sus compañeros solían reírse porque lloraba al ver a gente pasarlo mal y trataba de ayudarles. Pero un día...
Érase una vez un planeta en el que los árboles se comportaban como humanos, y los humanos como árboles. Pasó entonces...
Había una vez en un planeta en el que la tecnología avanzaba muy rápido, surgían proyectos que eran usados con fines dañinos. La gente de ese planeta...
Érase una vez en un bosque, un animal elegido por el resto tomaba las decisiones. Pero se elegía más por lo superficial que por la sabiduría. Entonces...
Había una vez unos monos que solían salir juntos en busca de alimento. Cierto día uno mintió a los demás para quedarse con más alimento, pero entonces...
Había una vez un árbol grande y frondoso al que ningún otro le hacía sombra. No se relacionaba con el resto de árboles. Un día una ardilla subió a sus ramas...
Hakoi vivía en un mundo sumido en la oscuridad. Solo aparecía un pequeño halo de luz cuando dos personas se encontraban e iniciaban una conversación...
Tatamudo el Grande era un rey despiadado y egoísta con su pueblo, pero a su familia la daba lo que querían. Tenía una hija rebelde que un día se disfrazó de campesina...
Jalila vivía cansada de su rutina. Soñaba a diario con irse muy lejos. Cierto día la casualidad hizo que se sentara al lado de un hombre que había viajado toda la vida...
Samuel era el presidente de una república que tomó por la fuerza hacía mucho. Un día sus compañeros dejaron de tratarle como siempre para hacerlo como si fuera uno más...
Raquel era la número dos de una gran empresa multinacional y aspiraba con llegar a ser la número uno, para lo cual a veces hacía cosas de dudosa ética...
Ana lo tenía aparentemente todo en la vida; guapa, rica, famosa... Sin embargo, rara era la noche que conseguía conciliar el sueño. Entonces...
Había una vez un pueblo perdido en Laponia donde cierto día algo increíble sucedió; todos sus habitantes quedaron ciegos a la vez...