ENUNCIADO
Adopta el ritmo de la _naturaleza_; su secreto es la paciencia.
Si realmente amas la naturaleza, encontrarás la belleza en _todas_ partes.
La naturaleza no es un lujo, sino una _necesidad_ del espíritu humano, tan vital como el agua o el buen pan.
Los árboles que _tardan_ en crecer llevan la mejor fruta.
En _todas_ las cosas de la naturaleza hay algo de lo maravilloso.
El buen hombre es el _amigo_ de todos los seres vivos.
La _creación_ de mil bosques está en una sola bellota.
La _naturaleza_ nunca se apresura. Átomo por átomo, poco a poco, logra su trabajo.
Debemos aprender a vivir _juntos_ como hermanos, o resignarnos a perecer juntos como necios.
El _respeto_ es una calle de dos vías, si lo quieres recibir, lo tienes que dar.
No es tan importante el viaje como la forma en que tratamos a los que nos _encontramos_ por el camino.
Cuando estás contento con ser simplemente tú _mismo_ y no te comparas o compites, todo el mundo te respetará.
Las _diferencias_ honestas son a menudo un signo de saludable progreso.
Nunca juzgues a alguien por su _apariencia_ o a un libro por su cubierta, porque dentro de esas páginas andrajosas hay mucho por descubrir.
Nada es más despreciable que el respeto basado en el _miedo_.
La _tierra_ no nos pertenece. Nosotros pertenecemos a ella.
Ningún acto de _amabilidad_, no importa lo pequeño que sea, se malgasta jamás.
Una persona que nunca cometió un _error_, nunca intentó algo nuevo.
La _experiencia_ no es lo que te ocurre; sino cómo te tomas lo que te ocurre.
Ningún hombre que quiera hacer todo por sí mismo, o llevarse todo el reconocimiento, será un buen _líder_.
El tiempo para la acción es _ahora_. Nunca es demasiado tarde para hacer algo.
La _felicidad_ no es algo ya hecho. Viene de tus propias acciones y actitudes.
La riqueza no consiste en tener grandes _posesiones_, sino en tener pocas necesidades.
Vivir sin _esperanza_ es cesar de vivir.
Aquellos que no _recuerdan_ el pasado, están condenados a repetirlo.
El sol es nuevo cada día. No importa lo que hiciste ayer, sino la _actitud_ con la que te levantas hoy.
Cuanto más _juzga_ uno, menos ama.
El perdón es una virtud del _valiente_.
Construimos demasiados _muros_ y no suficientes puentes.
La gente puede escuchar tus _palabras_ pero lo que sentirán es tu actitud.
No puedes tener una _vida_ positiva y mente negativa.
Ser profundamente amado por alguien, te da fuerzas; mientras que amar a alguien profundamente, te da _coraje_.
Todo el mundo piensa en cambiar el _mundo_, pero nadie piensa en cambiarse a sí mismo.
El fracaso es _éxito_ si aprendemos de él.
La educación es el _arma_ más poderosa que podemos usar para cambiar el mundo.
Da siempre lo mejor de ti mismo. Lo que _plantas_ hoy, lo cosecharás mañana.
Ser totalmente _honesto_ con uno mismo es uno de los mejores ejercicios.
El amor es la única fuerza capaz de _transformar_ un enemigo en un amigo.
Los hombres _sabios_ hablan porque tienen algo que decir; los necios porque tienen que decir algo.
Escucha con la intención de _entender_, no con la intención de responder.
La inteligencia es la habilidad de _adaptarse_ al cambio.
Pon tu _corazón_, mente y alma incluso en los actos más pequeños. Ese es el secreto del éxito.
Si lo puedes soñar, lo puedes _hacer_.
Lo único que debemos temer es el propio _miedo_.
Cambia tus _pensamientos_ y cambiarás el mundo.
Alguien se sienta en una sombra hoy porque alguien plantó un _árbol_ hace mucho tiempo.
Uno puede elegir ir hacia atrás, a la seguridad, o hacia delante, al _crecimiento_.
Es difícil enfrentarse a un _fracaso_, pero es peor no haber intentado nunca tener éxito.
A medida que me hago mayor, presto _menos_ atención a lo que los hombres dicen y simplemente veo lo que hacen.
Es cierto el hecho de que se puede tener más _éxito_, ayudando a otros a tenerlo.  
Se necesita tanta _energía_ para desear como para planear.
Enfréntate lo que más _temes_ y controlarás el miedo.
La _simplicidad_ no es algo simple.
La _paciencia_ es amarga, pero sus frutos son dulces.
Comencé a aprender hace mucho tiempo que los más _felices_ son los que más hacen por los demás.
El coraje es como un _músculo_: se fortalece con el uso.
El pasado no puede ser _cambiado_. Pero el futuro está aún en tu poder.
Las personas más _felices_ son las que más felicidad dan a los demás.
Cuando confrontas un _problema_, comienzas a solventarlo.
Si no cambiamos, no _crecemos_. Si no crecemos, no estamos viviendo.
La vida es muy sencilla, pero insistimos en hacerla _complicada_.
A menudo las _dificultades_ preparan a una persona para un destino extraordinario.
No hay nada bueno o malo, sino que el _pensamiento_ lo hace así.
Todo el mundo ve lo que _aparentas_ ser, pero pocos experimentan lo que realmente eres.
Cree que tu vida merece la pena ser _vivida_ y esa creencia ayudará a crear el hecho.
Nuestra _envidia_ siempre dura más que la felicidad de quien envidiamos.
Los amigos son como _compañeros_ de viaje, deberíamos ayudarnos unos a otros para perseverar en el camino hacia una vida más feliz.
Aferrarse a la ira es como beber _veneno_ y esperar que la otra persona muera.
Si trabajas para hacerte rico, probablemente no lo conseguirás. Si trabajas para ser _feliz_, probablemente te harás rico.
Uno de los grandes retos de la vida es ser _uno mismo_ en un mundo en el que te intentan hacer como los demás.
Hay _actitudes_ que separan más que la distancia.
No hables, solo _actúa_. No digas, solo demuestra. No prometas, solo hazlo.
_Duda_ de lo que quieras, pero nunca de ti mismo.
Sin _obstáculos_ nada puede adquirir la potencia suficiente para crecer.
Los dos guerreros más poderosos son la _paciencia_ y el tiempo.
Las ausencias sirven para valorar las _presencias_.
Nunca confundas mi silencio con _ignorancia_. Mi calma con aceptación. O mi amabilidad con debilidad.
Lo vi y lo olvidé. Lo vi y lo entendí. Lo hice y lo _aprendí_.
No dejes que el comportamiento de _otros_ destruya tu paz interior.
Si deseas la felicidad de los demás, sé _compasivo_, al igual que si deseas tu propia felicidad.
El medio para ayudarle a alguien a cambiar de opinión es el _afecto_, no la ira.
El propósito primordial de nuestra vida es _ayudar_ a los demás. Y si no puedes ayudarles, al menos no les dañes.
El enfado, la arrogancia y la competencia son nuestros verdaderos _enemigos_.
Si asumimos una actitud de _humildad_, crecerán nuestras cualidades.
Sigue las tres R: respeto a ti mismo. Respeto a los demás. Responsabilidad en todas tus _acciones_.
A veces el _silencio_ es la mejor respuesta.
Juzga tu éxito por aquello a lo que tuviste que _renunciar_ para conseguirlo.
Si la mente se ve dominada por el _enfado_ desperdiciaremos la mejor parte del cerebro humano: la sabiduría, la capacidad de discernir y decidir lo que está bien o mal.
Una sola _decisión_ puede cambiar el rumbo de tu vida.
El _éxito_ es más peligroso que el fracaso.
Me gusta lo difícil, me atrae lo _complicado_ y me enamoro de lo imposible.
Curar las heridas y seguir adelante no es fácil, pero es el _camino_.  
Me siento como si estuviera _esperando_ algo que no va a suceder.
Fallar no es el fin, sino el _inicio_.
Nadie encuentra su _camino_ sin haberse perdido varias veces.
Vivir sin fingir. Amar sin depender. Escuchar sin defender. Hablar sin _ofender_.
La gente no es pobre por cómo vive, es pobre por cómo _piensa_.
Me gusta la gente que si te extraña te _busca_, si te quiere lo expresa, y si algo le molesta lo dice.
Si estás atravesando un mal momento, sigue _caminando_. Lo adverso solo puede ser una piedra en tu camino.
Los caminos _difíciles_ conducen a destinos hermosos.
Quien te enfada, te _domina_.
Deja de buscar la felicidad en el _mismo_ lugar donde la perdiste.
Cuando te permites lo que mereces, atraes lo que _necesitas_.
Quiero, _puedo_, y me lo merezco.
¡Gracias por _tanto_!
Todo lo que deseas suele venir cuando dejas de _buscarlo_.
Cómo pretendes _volar_ si no te alejas de los que te arrancan las plumas.
Todo el mundo sonríe en el mismo _idioma_.
Si eres _valiente_ para decir 'adiós', la vida te recompensará con un nuevo 'hola'.
Si algo te lastima, retíralo de tu _vida_. Te dolerá un tiempo, pero no toda la vida.
Solo hay algo que vuelve un sueño imposible: el _miedo_ a fracasar.
Cuántas cosas perdemos por el miedo a _perder_ dinero.
Solo quien es _feliz_ puede repartir felicidad.
Lo que seas mañana será consecuencia de lo que _hagas_ hoy.
Es necesario correr _riesgos_. Seguir ciertos caminos y abandonar otros. Nadie es capaz de elegir sin ningún miedo.
El mundo cambia con tu ejemplo, no con tus _acciones_.
Volví a sentir unas inmensas ganas de vivir cuando descubrí que el _sentido_ de mi vida era el que yo le quisiera dar.
Tener muchos conocimientos es inteligencia, _sabiduría_ es saber simplificar todos esos conocimientos.