ENUNCIADO:NLINK
Hace más de 40 años, el psicólogo Walter Mischel midió la fuerza de voluntad de un grupo de niños, con el fin de observar cómo esto influiría en su comportamiento adulto. Tras décadas, logró demostrar que se puede _enseñar_ a los niños de 3 a 6 años a tener más autocontrol, y que esto mejorará sus vidas adultas.
81
Eduard Punset nos indica una diferencia fundamental entre humanos y animales, que es la siguiente: una cebra tiene que ver al león para estresarse. En cambio, a los humanos, nos basta para estresarnos el mero hecho de _imaginar_ algo que nos estrese, aunque no sea real y nunca vaya a suceder. 
82
Peter Kramer, psiquiatra del Brown Medical School, afirma que incluso una sociedad que no se preocupe del sufrimiento mental per sé, tendría que ocuparse de la depresión simplemente por motivos económicos, ya que el _ahorro_ en gasto sanitario sería semejante al que supondría vivir en una sociedad sin tabaco.
83
Según la universidad de Wisconsin, es posible entrenarse para ser más _altruista_, y esto dará lugar a cambios en los sistemas neuronales del cerebro. 
84
La socióloga Brené Brown, concluyó en sus estudios que la vulnerabilidad es la cualidad que permite brotar lo _mejor_ de cada uno de nosotros. 
85
Barbara L. Fredrickson, es una de las muchas investigadoras que ha encontrado una relación directa entre la longevidad y la experimentación de emociones _positivas_.
86
Rick Snyder realizó investigaciones en las que concluyó que las personas felices cuando se ven sometidas a una situación adversa, soportan _mejor_ el dolor, y además tienden a experimentar emociones positivas que funcionan como amortiguadores.  
87
Tania Singer fue la primera en considerar las neuronas espejo como las causantes del contagio _emocional_, es decir, del proceso en el que sentimos las emociones ajenas como propias. Por tanto, estas células participan en los procesos de empatía. 
88
Ron Gutman expone que solo con la acción de _sonreír_, aunque no tengamos motivos para ello, conseguimos interesantes resultados, tales como ver nuestra situación económica con mejores ojos, que el resto nos vea como más competentes e incluso vivir más años.
89
Las emociones positivas, según Fredrickson, son imprescindibles para la_evolución_ del ser humano, ya que amplían las capacidades intelectuales, psicológicas, físicas y sociales de las personas. 
90
El neurólogo Pablo Irimia descubrió en un estudio que el ruido tiene efectos más perjudiciales de los que pensamos, alterando la _memoria_ y la capacidad de aprendizaje, así como problemas de salud.
91
El médico e investigador Luciano Bernardi encontró que el silencio es mucho más beneficioso que cualquier tipo de música, incluso que la clásica, pues te puede llevar a estados de _relajación_ mayores.
91
La cardióloga y neuróloga Imke Kirste encontró que el silencio en mayor medida que cualquier melodía contribuye a la neurogénesis (aparición de nuevas conexiones neuronales) y podría ser un _tratamiento_ efectivo contra el Alzheimer. 
91
Según el profesor de psicología de Harvard Tal Ben-Shahar la _felicidad_ es algo que se entrena como cualquier otra capacidad.
92
Según Einstein el mejor método de enseñanza es centrarse en aprender a _aprender_, es decir, un método en el que la práctica prime sobre la teoría.
93
Según el neurocientífico Alex Korb encontró que preocuparse por un problema es positivo siempre y cuando nuestro cerebro lo interprete como que estamos buscando una _solución_ a dicho problema, no repitiéndonos las mismas cosas y obsesionándonos con él.
94
Una investigación dirigida por Jennifer Stellar, de la Universidad de Toronto, demostró que las emociones positivas como la _alegría_, además de provocar sensaciones agradables ayudan a que el organismo se mantenga sano.
95
Dentro de sus jornadas en el Mind&Life Institute, el Dalai Lama afirmó que en la vida cualquier habilidad llega con esfuerzo. Pensar que la única habilidad que se perfeccionará por sí sola es el _amor_, la compasión, la apertura de miras, o la libertad interior, simplemente porque así lo deseamos no tiene sentido.
96
Según Sir Ken Robinson, si no estás preparado para _equivocarte_ nunca llegaras a nada original.   
97
Según Sir Ken Robinson la _creatividad_ se aprende, igual que se aprende a leer.
97
Según Sir Ken Robinson el saber no esta los libros de _texto_ sino en la creatividad y talento de los alumnos.
97
Según Sir Ken Robinson la _creatividad_ es tan importante como la alfabetización y por tanto hay que darle la misma importancia.
97
Sir Ken Robinson afirma que para mejorar la sociedad debemos encontrar lo que se nos da _bien_ y lo que nos encanta hacer, siendo esta una obligación para auto-realizarnos y contribuir al bien común.
97
Sir Ken Robinson afirma que solo siendo _creativos_ dejaremos de ser conformistas.
97
Sir Ken Robinson afirma que estamos creando alumnos iguales y que no estarán preparados para el _futuro_, se centran en memorizar cuando debería estar por encima la creatividad y el talento.
97
Según Sir Ken Robinson el sistema educativo actual piensa que las ciencias trabajan con hechos, y las artes con emociones. Se ha separado el _intelecto_ de la emoción, y Ken propone una concepción de la creatividad que devuelva la relación entre disciplinas artísticas y científicas.
98
Michael Norton afirma que gastamos el dinero en cosas equivocadas y que por eso más dinero no nos aporta más _felicidad_. El principal error que cometemos es emplear el dinero solo en nosotros mismos, y no pensando en ayudar a los demás.
99
Michael Norton averiguó en sus investigaciones que las personas _generosas_ y altruistas son más felices que aquellas que no lo son. 
100
Michael Norton hizo un curioso experimento en el que dio algo de dinero a gente y les pidió que lo gastaran o bien en ellos mismos o en otras personas. Resulto que al final eran más _felices_ quienes lo gastaban en otros.
99
Daniel Goleman dice que la inteligencia es un _músculo_ que se debe entrenar y la meditación es una forma de entrenarlo.
102
Daniel Goleman dice que la _mente_ solo puede centrarse plenamente en una cosa a la vez, creemos que el cerebro es multitarea, pero no es cierto.
102
Daniel Goleman asegura que los videojuegos son _buenos_ para mejorar aspectos como la atención y la concentración, aunque todo en exceso es perjudicial.
103
Daniel Goleman asegura que el ser _conscientes_ de nuestros sentimientos y emociones es una necesidad humana básica.
103
Según las investigaciones llevadas a cabo por Daniel Goleman en el Mind&Life Institute, es posible aprender a manejar las emociones negativas para que cuando ocurra una adversidad, éstas no persistan más de lo necesario, y los alumnos aprendan a _disipar_ estas emociones y volver a su estado anterior.
96
Las investigaciones realizadas por el Mind & Life Institute entre otros por Daniel Goleman, han demostrado que con solo 30 minutos de _meditación_ diaria durante 2 semanas, se detectan cambios en el cerebro.
96
Según Matthieu Ricard, doctor en biología molecular del Instituto Pasteur, la felicidad no es una sucesión interminable de _placeres_ que terminan por agotamiento, sino una manera de estar en la vida, y si es así ¿no deberían aprender en el cole nuestros hijos a ser felices y a ser buenas personas?
104
El monje budista y escritor Matthieu Ricard, habla sobre los efectos de la meditación y sus beneficios, que no ocurren solo a nivel _emocional_, sino que también el sistema inmunológico se ve beneficiado. 
105
El monje budista e investigador Matthieu Ricard, habla sobre el efecto placebo y lo ve más como un cambio de _actitud_, siendo éste cambio el que tiene un efecto curativo.
105
El escritor Matthieu Ricard cuenta algunas diferencias entre la medicina occidental y la tibetana. Según él, quizá la más destacable sea el _trato_ que se da al paciente. El médico tibetano se preocupa y le importa mucho el paciente, y esto tiene un efecto muy positivo para éste.  
105
El investigador Matthieu Ricard hace una diferencia crucial entre la medicina tibetana y la occidental y es que en la tibetana el medico se preocupa tanto de tus _sentimientos_ como de tu salud física.
105
Matthieu Ricard cuenta que uno de los mayores secretos para ser feliz es no pensar tanto en uno mismo y hacerlo más en los demás, pues poner el foco de atención solo en ti hará que magnifiques cada pequeño obstáculo que te encuentres en la _vida_. 
105
Matthieu Ricard señala que gran parte del sufrimiento que padecemos proviene del hecho de que malgastamos mucha energía en _resistirnos_ contra el dolor, mientras que, si lo aceptáramos, este sufrimiento se haría mucho más débil. 
105
Matthieu Ricard nos cuenta que algo que agranda el dolor es pensar 'no puedo soportarlo', la forma en que se manifiesta el dolor varía enormemente en función de tu _actitud_.
105
Una frase del Dalai lama muy citada por Matthieu Ricard es 'si algo no tiene _solución_ ¿para qué preocuparse? Y si la tiene ¿por qué preocuparse?
105
Matthieu Ricard nos habla de los resultados científicos que muestran que el _cerebro_ se puede entrenar como si de un músculo se tratara. De hecho, ciertas áreas cambiarán en función de lo que practiques el mindfulness o tengas comportamientos altruistas. 
105
Matthieu Ricard ha colaborado en muchos estudios sobre meditación, entre ellos hay uno en el que se mostró cómo en los meditadores se activó mucho más una zona del cerebro relacionada con la _empatía_, en el momento en el que escucharon la voz de alguien pidiendo ayuda. 
105
Matthieu Ricard indica que uno de los mayores beneficios de la meditación es que te aporta más _fuerza_ mental para afrontar los problemas con actitud positiva. No es que seas insensible a ellos, pero sí que eres mucho menos vulnerable.
105
 Matthieu Ricard asegura que ver a otras personas sufrir no debería hacer que crezca tu angustia, sino que debería aumentar tu coraje y determinación para mitigar el _dolor_ ajeno. 
105
Matthieu Ricard nos dice que la clave para lograr un verdadero _equilibrio_ emocional es entrenar la mente. 
106
Hablando sobre ciencia y budismo, Matthieu Ricard expresa que la ciencia _investiga_ la naturaleza con rigor. El budismo por su parte estudia la mente, pudiendo considerarse como una ciencia de la mente, que ofrece respuestas a la relación de uno mismo con el universo.  
106
Matthieu Ricard piensa que ciencia y budismo buscan lo mismo: cómo entrenar la _mente_ para ser más consciente y llegar a un equilibrio emocional.
106
Matthieu Ricard sugiere entrenar el _cerebro_ y llenarlo con pensamientos de amor y compasión, dado que éste tiene la cualidad de ser neuroplástico, y por tanto puede cambiar, llevándonos a ser mejores personas. 
106
Dan Gilbert nos avisa: pasamos casi tanto tiempo pensando en cosas que no están ocurriend, como en las cosas que tenemos delante de nuestras narices, y esto por sí mismo es una de las principales causas de _infelicidad_.
107
Dan Gilbert nos previene: la industria de la felicidad es una buena idea, pero debe basarse en la _ciencia_, pues es habitual encontrar en esta industria multitud de charlatanes y farsantes.
107
Dan Gilbert nos cuestiona: ¿Ganar la lotería nos hará felices para siempre y quedarnos ciegos nos hará infelices de por vida? _Ninguna_ de las dos cosas es cierta.
107
¿El dinero no compra la felicidad? Dan Gilbert afirma que sí la compra, pero con un matiz: cuando eres pobre, un poquito más de dinero supone una _inmensa_ felicidad. Un millonario, en cambio, necesita una enorme cantidad de dinero para aumentar, tan solo un pelín, su felicidad.
107
Dan Gilbert nos da un dato que a primera vista puede resultar sorprendente: en términos de _felicidad_, no existe apenas diferencia entre ganar 60.000 EUROS y ganar 60.000 millones de euros.
107
Dan Gilbert nos habla de las investigaciones que demuestran que invertir en _experiencias_ nos hace más felices que invertir en cosas materiales.
107
El experto en felicidad Mihaly Csikszentmihalyi ha detectado varios factores que influyen de manera clave en nuestra felicidad, y otros que no. Entre los que son clave destacan la vida _social_, la pareja, el optimismo, la gratitud, el perdonar, tratarse bien a uno mismo, etc. No son clave el dinero, el éxito, la envidia...
108
Mihaly Csikszentmihalyi estudió un lagarto que pasaba por una fase de depresión, y aunque tenía todo lo necesario para vivir, apenas se movía en todo el día. Un día por casualidad su comida se cayó envuelta debajo de un armario. El hecho de tener que _luchar_ para conseguirla, le sacó de su depresión. 
108