PREGUNTA:A:B:C:CORRECTA:NLINK
Cuando alguien nos pregunta algo relacionado con nuestras relaciones sentimentales, ¿influye la comodidad de nuestra postura corporal en nuestra respuesta? <color=#0000ff>(Universidad de Pittsburgh y Waterloo)</color>
Sí.
No.
Depende de la genética de la persona.
0
1
Si colocamos a alguien en la pendiente de una colina, algunos acompañados de amigos, y otros solos, ¿cómo crees que afectará el tener un amigo al lado para su percepción de la pendiente? <color=#0000ff>(Simon Schnall, psicóloga de la Universidad de Cambridge)</color>
Los que estén acompañados percibirán la pendiente menos pronunciada de lo que realmente es.
Los que van solos están más atentos, viendo la pendiente tal y como es.
Apenas habrá diferencias entre un grupo y otro.
0
2
¿Cómo funcionan las expectativas en una pareja? <color=#0000ff>(Universidad de Florida)</color>
Funcionan bien, la convivencia mejora al saber lo que se espera del otro.  
Si el vínculo es sano y sólido, las expectativas no suponen un problema, pero en las parejas con conflictos, las expectativas son problemáticas.
Esperar algo de la otra persona siempre genera ansiedad en ésta.
1
3
¿Cómo es mejor afrontar una discusión en el seno de la pareja? <color=#0000ff>(Universidad de Florida)</color> 
Teniendo un 'enfrentamiento' directo, en el que expreses qué cosas no te han gustado y qué esperas del otro.
Por medio de indirectas o pequeños ataques encubiertos.
Intentando evitar cualquier conflicto y cediendo en todos los casos.
0
4
Cuando se discute con alguien, ¿por qué un enfrentamiento directo es mejor que el uso de indirectas? 
Así demostramos quién tiene los mejores argumentos y la razón. 
Porque muchas veces no se nos ocurre la indirecta más adecuada. 
Porque así expresamos claramente qué cosas nos han molestado de la otra persona y qué esperamos de ella, evitando así la confusión.
2
5
¿Qué crees que dicen las investigaciones sobre las compras? <color=#0000ff>(Escuela de negocios de Londres y universidad de Cornell)</color>
Que estimulan la agilidad mental al tener que comparar y elegir productos.
Que la gente con baja autoestima compra cosas más caras, para tratar de reparar heridas psicológicas.
Que las personas con niveles educativos más bajos son las que menos consumen.
1
6
Entre dinero y tiempo, ¿cuál de los dos dijo la gente que les hacía más felices? <color=#0000ff>(Revista Social Psychological and Personality Science)</color>  
Lo que respondieron que el dinero, no cambiaron de idea pasado un tiempo. 
Los que respondieron que el tiempo, cambiaron de opinión pasado un tiempo.
Los que respondieron que el tiempo, no cambiaron de idea pasado un tiempo. Los que respondieron que el dinero, sí que cambiaron. 
2
7
Se encontró un curioso dato sobre el dinero que ganamos trabajando, este es: <color=#0000ff>(Dan Gilbert, psicólogo)</color> 
Cuanto más dinero ganamos, más felices somos, al tener acceso a más objetos y experiencias placenteras.  
A partir de un umbral de ingresos razonable (renta media-alta), más dinero no influye apenas nada en nuestra felicidad.
Cuanto más dinero ganamos, más problemas y miedos por mantener el estatus de vida alcanzado, siendo la felicidad menor.
1
8
Se ha señalado que ahora mismo a nivel global vivimos en una época: <color=#0000ff>(Steven Pinker, Psicólogo evolutivo)</color>
Turbulenta y llena de conflictos que nos preocupan.
En un momento con los niveles históricos más bajos de agresividad, crueldad y violencia.
En una época de bienestar absoluto y global.
1
9
Un estudio arrojó un dato muy curioso sobre la gente que vive en la ciudad y fue que: <color=#0000ff>(Censis)</color>
El 90% de la gente sentía algún tipo de miedo y, casi la mitad, un miedo muy intenso hacia cosas desconocidas.
El 90% de la gente se sentía a salvo y segura, principalmente gracias a los cuerpos de seguridad del estado.
Salvo un pequeño porcentaje de personas, la mayoría sentía miedo solo hacia amenazas reales y presentes en sus vidas.
0
10
¿Son reales las amenazas que a menudo atemorizan a la población? <color=#0000ff>(Eparquio A. Delgado, psicólogo)</color>
Las noticias sobre violencia a nivel global que aparecen en los medios son las causantes de esos miedos, aunque esa violencia no sea una amenaza real para nosotros.
Las amenazas son reales, y el miedo es una emoción que nos sirve para prepararnos ante ellas.
Nos gusta imaginar amenazas porque eso le da a nuestras vidas un componente de aventura y riesgo que nos hace falta.
0
11
Se piensa lo siguiente en relación con los peligros a los que estamos expuestos en nuestra sociedad: <color=#0000ff>(Luis Muiño, psicólogo)</color>
Moviliza a las personas para prepararse y actuar frente a peligros futuros que podrían tener lugar.
A menudo los miedos se utilizan porque generan audiencia, y también para que la gente se olvide de sus problemas reales.
Sirven para mantener una sociedad activa y alerta ante las amenazas exteriores, como el terrorismo.
1
12
En relación con el ruido se afirma que: <color=#0000ff>(Pablo Irimia, neurólogo)</color>
Exponerse a ruido de forma constante no tiene ninguna clase de efectos sobre la persona.
La contaminación acústica se vincula con sordera, problemas de sueño, enfermedades cardiovasculares, trastornos digestivos, problemas de memoria y aprendizaje.
El ruido mantiene al cerebro activo al estar procesando información nueva de forma casi constante, lo cual es positivo.
1
13
Investigando sobre el silencio, se encontró un dato curioso: <color=#0000ff>(Luciano Bernardi, médico e investigador)</color>
La música clásica tiene un efecto similar al del silencio en los sistemas cardiovascular y pulmonar.
Los indicadores de relajación se disparaban durante los momentos de silencio.
No hubo diferencias entre los distintos tipos de música y el silencio en el organismo.
1
14
Estudios sobre el silencio, señalan que: <color=#0000ff>(Imke Kirste, cardióloga y neuróloga)</color>
El silencio, en mayor nivel que cualquier melodía, provocaba la neurogénesis (nacimiento de nuevas neuronas).
El silencio tiene tantos beneficios a nivel de regeneración neuronal como cualquier tipo de música armónica.
Encontró que no existen grandes diferencias entre grupos expuestos a melodías armónicas, ruidos, o silencio. 
0
15
Según la psicología, ¿qué es la resiliencia? 
La capacidad para relativizar tu perspectiva sobre las cosas y así lograr un mayor bienestar social y emocional.
La capacidad de adaptación y de afrontar un problema de forma constructiva, saliendo fortalecido de una situación dolorosa.
La capacidad para desarrollar niveles mayores de autoconocimiento.
1
16
¿La resiliencia, o capacidad de adaptación ante circunstancias dolorosas, es algo determinado por la genética o por la voluntad? <color=#0000ff>(Rafael Santos, psiquiatra)</color> 
Es algo genético, que viene influido por el gen SLC6A15.
Puede haber predisposición genética, pero es una actitud que se desarrolla en nuestro interior gracias a la plasticidad neuronal y a las experiencias vividas.
Es algo que está determinado exclusivamente por el entorno.
1
17
La felicidad es algo que: <color=#0000ff>(Tal Ben-Shahar, profesor de Harvard)</color>
Se trabaja y se puede aprender, igual que otras habilidades como conducir o jugar al golf.
Es algo innato a la persona, siendo la predisposición genética la que determinará la felicidad de cada uno.
Es algo que depende casi exclusivamente de nuestras circunstancias vitales exteriores.
0
18
Un estudio en el seno de la pareja revela que ver películas románticas juntos lleva a: <color=#0000ff>(Ronald Rogge, profesor de psicología)</color>
Que aumenten las discusiones, al ver que la propia relación no es tan idílica como la de la película.
Nada en especial.
Que se discuta sobre la película comparándola con la propia relación, lo que lleva a un fortalecimiento de ésta. 
2
19
¿Qué hará que una persona tenga talento en una determinada actividad? <color=#0000ff>(Álvaro Bilbao, neuropsicólogo)</color>
El ambiente del niño durante sus primeros años será lo más importante.
Únicamente la genética.
La genética influye, pero será el ambiente y la actitud de esa persona lo que hará que dicha habilidad se desarrolle.
2
20
¿Hasta qué punto es importante dedicar esfuerzos a que cada alumno desarrolle sus propias cualidades y talentos pensando en el día de mañana? <color=#0000ff>(Richard Gerver, educador)</color>
Es necesario tener conocimientos generales lo más amplios posibles, aunque sea a costa de dejar de lado el desarrollo de los talentos personales.
Estamos en una época en la que es posible investigar qué habilidades únicas tiene cada persona, y hacerlo será beneficioso para toda la sociedad.
Ambos métodos educativos son igualmente válidos y beneficiosos para el conjunto de la sociedad.
1
21
Según Einstein, el mejor método de enseñanza, con el que él comulgó y trasmitió a su hijo fue: 
Seguir las normas al dedillo, cultivando la memorización para lograr mayores niveles de conocimiento.
Dedicarse enteramente a actividades que esperaba que le dieran un gran éxito social.
Centrarse en aprender a aprender, tomando la educación como un regalo y no como una obligación, en la que la práctica y el disfrute primaran sobre la memorización y la teoría.
2
22
La formación musical en el niño: <color=#0000ff>(María del Carmen Reyes Belmonte, investigadora)</color> 
Influye en la inteligencia del alumno, creando conexiones neuronales que darán lugar a un desarrollo emocional, matemático y lingüístico.
La formación musical crea un hábito sano, ayudando a tener una rutina y un horario que le predisponen a consolidar una vida más ordenada.
Su principal efecto es que aumenta los niveles de satisfacción vital, lo que hace que se enfrente a retos académicos de una manera más eficaz.
0
23
¿Qué se afirma sobre el estrés?: <color=#0000ff>(Kelly McGonigal, psicóloga)</color> 
Que si lo ves como un reto, mejora la inteligencia emocional y la resiliencia.
Ayudó a nuestra supervivencia en un pasado, y ahora es una carga que nos impide ser felices.
No es un gran problema hoy en día, pues hay tratamientos psicofarmacológicos que acaban con él.
0
24
Se ha descubierto lo siguiente sobre la risa: <color=#0000ff>(Investigadores de la Universidad de Loma Linda)</color> 
Las personas que más ríen suelen tener más inteligencia emocional.
Incrementa los anticuerpos en la sangre, mejorando la salud.
La risa alarga la vida un promedio de 10 años.
1
25
¿Qué podemos hacer para sentirnos más felices?: <color=#0000ff>(Bad Is Stronger Than Good, publicado por Review of General Psychology)</color> 
Apostar a la lotería hasta que nos toque.
Tapar los sentimientos negativos con emociones positivas. 
Intentar detectar al final del día 10 cosas buenas que nos hayan sucedido.
2
26
¿A dónde nos puede conducir dejarnos llevar por nuestro lado hedonista de vez en cuando?: <color=#0000ff>(Sonja Lyubomirsky, psicóloga)</color> 
Mejora habilidades como la sociabilidad, el altruismo, la autoestima y nos ayuda a resolver conflictos.
Aumenta el nivel de la serotonina, causante del placer, pero a la larga aumenta las conductas impulsivas. 
Alarga la vida al mejorar el sistema inmunológico. 
0
27
¿Qué es más beneficioso para nuestra felicidad a la hora de romper la hucha y gastar el dinero?: <color=#0000ff>(Journal of Personality and Social Psychology)</color> 
Un televisor, un coche... objetos que duren mucho tiempo.
La lotería, ya que la posibilidad de conseguir el premio aportará una nueva fuente de ilusión a nuestra vida.
Experiencias: viajar, hacer cosas nuevas, etc.
2
28
¿Cuáles crees que son los efectos de relacionarnos con personas que están quejándose continuamente?: <color=#0000ff>(Robert Sapolsky, Universidad de Stanford)</color> 
Estimulará nuestra creatividad, al imaginar vías para solucionar sus problemas.
Es mejor no rodearnos de personas así, porque el cerebro es muy sensible a las quejas y al estrés.
Mejora la autoestima ya que seremos un apoyo para estas personas y mejorar sus vidas.
1
29
¿Cuáles crees que fueron los resultados de la investigación sobre las diferencias de vivir en el campo y en la ciudad de cara a la salud mental?: <color=#0000ff>(Andreas Meyer-Lindenberg)</color> 
Los urbanitas tienen un 32% menos de probabilidad de padecer una enfermedad mental, ya que el acceso a profesionales de esta área es más fácil y rápido.
Los urbanitas tienen un 21% más de riesgo de sufrir ansiedad y un 39% más de tener trastornos en su estado de ánimo.
No se encontraron casi diferencias entre los dos grupos, pues la tecnología iguala las condiciones de vida del pueblo y la ciudad. 
1
30
¿Cuánto de nuestra comunicación es verbal y cuanto no verbal?: <color=#0000ff>(Flora Davis, psicóloga)</color>
Entre un 60% y un 70% de lo que comunicamos lo hacemos a través de nuestro cuerpo, solo el 30% o el 40% lo hacemos a través de la palabra.
Entre un 40% y un 30% de lo que comunicamos lo hacemos a través de nuestro cuerpo, solo el 60% o el 70% lo hacemos a través de la palabra.
Entre un 10% y un 20% de lo que comunicamos lo hacemos a través de nuestro cuerpo, solo el 90% o el 80% lo hacemos a través de la palabra.
0
31
El uso de internet: <color=#0000ff>(Alicia López de Fez, psicóloga)</color> 
Cambia nuestros cerebros para recibir información de manera rápida y en pequeñas porciones, reduciendo la capacidad de mantener la atención.
Tener información de forma tan accesible nos vuelve más cultos y mejora nuestra memoria.
Hace que perdamos la curiosidad, al tener tanta información al alcance de la mano.
0
32
¿Preocuparse es siempre malo y nos aleja de la felicidad?: <color=#0000ff>(Alex Korb, neurocientífico)</color> 
Sí, podríamos usar ese tiempo en actividades que harían más livianos los motivos de esas preocupaciones.
No, siempre y cuando trabajes tu interior buscando la felicidad tapando ese sentimiento de preocupación.
No, siempre que no caigamos en pensamientos obsesivos y repetitivos, trabajar en la solución de lo que nos preocupa puede ser beneficioso. 
2
33
Se asegura que lidiaremos con estados de ánimo negativos de la mejor forma posible si: <color=#0000ff>(Alex Korb, neurocientífico)</color>
Luchamos contra estos sentimientos o fingimos que no están ahí.
Reconocemos que están ahí y los nombramos.
Tomamos medidas al respecto y equilibramos nuestros niveles de serotonina y dopamina con fármacos.
1
34
¿Qué es lo mejor que se puede hacer cuando un compañero de equipo esta procrastinando (desatendiendo sus tareas y dejándolas para más adelante)? <color=#0000ff>(Marta Romo, neurociencia)</color> 
Hablar con él con calma, describiendo qué está haciendo mal y explicándole las tareas que tiene que hacer.
Tranquilizar a la persona y animarla para que esté más motivada.
Amenazar a la persona de manera agresiva. 
0
35
¿Qué beneficios tiene para la salud la práctica continua del mindfulness, o meditación?: <color=#0000ff>(Nature Reviews Neuroscience)</color>
Incrementa la autoestima y la aceptación de uno mismo.
Es una pérdida de tiempo ya que casi siempre estás distraído.
Aumenta tu ansiedad al creer que no lo haces bien.
0
36
El hecho de que una persona tenga valores y coraje, en muchas ocasiones depende de: <color=#0000ff>(Laura García Agustín, psicóloga clínica)</color> 
La genética.
Nuestro potencial, estimulado o no, por amigos, personas y experiencias.
Si somos hermanos mayores o menores. 
1
37
¿De qué solemos hablar durante los últimos instantes de nuestra vida?: <color=#0000ff>(Universidad Johannes Gutenberg)</color>
Nos arrepentirnos de las oportunidades que hemos dejado pasar. arrepentimiento.
Solemos recordar nuestra vida como si fuera una película, y hablamos sobre ello.
Expresamos vivencias y emociones positivas vividas en el pasado.
2
38
¿Cuál suele ser el contenido de las notas de despedida que hacen las personas que están a punto de morir?: <color=#0000ff>(Universidad de Youngstown)</color>
Echaban en cara los errores que los demás.
Solían hablar sobre el perdón, el silencio, el amor, el aprecio o el activismo social o político.
Solían arrepentirse de sus errores cometidos en vida, sintiéndose culpables.
1
39
Se ha encontrado que en los momentos en los que estamos tristes o de bajón: <color=#0000ff>(Journal of Research in Personality)</color>
Dedicarnos a nosotros mismos es lo mejor, buscando el placer.
Mostrarse servicial es muy positivo, tanto en nosotros como en los demás. 
La depresión disminuye al perjudicar al prójimo, ya que nos hace sentir poderosos.
1
40
Un experimento estudió qué límites ponemos en nuestra obediencia a figuras de autoridad, ordenando a sujetos que dieran descargas (falsas) a una persona que fingía dolor, hasta que éste dejaba de dar señales de vida. Lo que se observó fue: <color=#0000ff>(Stanley Milgram, psicólogo)</color>
La mayoría de personas seguía aplicando descargas aunque creyeran que la otra persona estaba sufriendo daños serios.
La mayoría de personas se negaban a obedecer a la figura de autoridad en cuanto escuchaban gritos de dolor.
Aproximadamente la mitad seguía las órdenes hasta el final, y la otra mitad se rebelaba.
0
41
Lo mejor que hay en relación a los hábitos que empleamos para relajarnos es: <color=#0000ff>(Sonja Lyubomirsky, psicóloga)</color>
Escuchar consejos de los demás y experimentar formas de relajación ampliando así nuestros métodos. 
Salir de compras o tomar unas copas ejerce un efecto de relajación importante y duradero. 
Es bueno realizar acciones positivas relacionadas con el desarrollo personal o de la comunidad. Otras actividades más placenteras no son recomendables. 
2
42
Diversos estudios ponen de manifiesto que mentir a corto plazo puede tener efectos beneficiosos a nivel psicológico y físico, pero, ¿qué ocurre a largo y medio plazo cuando esto se convierte en algo habitual? <color=#0000ff>(Isabel A. Wagener, psicóloga)</color>
Los beneficios se incrementarán más a medio y largo plazo, pues se notarán más los resultados a nuestro favor.
La necesidad de estar permanente alerta para no ser descubiertos genera estrés e inseguridad.
A medio plazo nos volveremos más inteligentes, al tener que estar siempre despiertos para poder mantener ocultas las mentiras pasadas.
1
43
Las lágrimas y el llanto: <color=#0000ff>(Julia Vidal, Doctora en psicología)</color> 
Son algo negativo, ya que malgastamos energía en una acción que no soluciona el problema.
Depende, llorar de alegría es una gran experiencia vital.
El llanto ayuda a eliminar hormonas que se producen cuando aparecen emociones negativas en nosotros.
2
44
El ego y la necesidad de llevar siempre la razón: <color=#0000ff>(Albert Ellis, creador de la Terapia Racional Emotiva)</color> 
Genera inseguridad, produce estrés y puede causar enfermedades psicosomáticas.
Es una actitud positiva siempre que se apoye con argumentos sólidos, pues te dará seguridad. 
Surge como consecuencia de haber sido aclamado previamente por tu entorno, lo que te da seguridad. 
0
45
Pensar que siempre llevo la razón cuando surge algún desacuerdo, generaría en nosotros: <color=#0000ff>(Universidad de Bradford)</color> 
En un 83% de los casos nos permitirá desarrollar habilidades sociales más adaptativas, al confiar en que hallaremos argumentos para superar a nuestro oponente.
En un 62% de los casos genera ira y estrés. 
En un 55% de los casos nos hace vivir la vida con optimismo, al mejorar nuestra autoestima.
1
46
Se han realizado varios estudios sobre cómo afecta a nuestras relaciones el tener que llevar siempre la razón. Las conclusiones fueron las siguientes: <color=#0000ff>(James Coyne, psiquiatra)</color>
Las relaciones sociales mejoran, pues se tiende a confiar más en la gente que afirma tener razón siempre.
El ambiente en general mejora, porque las personas que afirman llevar siempre la razón inspiran a los demás.
El ambiente empeora, y las personas que afirman llevar siempre la razón tienden a aislarse, y pueden llegar a enfermar.
2
47
En cuanto al hecho de perder el tiempo y los beneficios o consecuencias negativas que este reporta, ¿qué crees que se ha descubierto?: <color=#0000ff>(José Antonio López Rodríguez)</color>
Es más negativo que positivo pues genera sentimiento de culpa.
Es positivo si se hace con moderación, ya que fomenta la creatividad y sirve de válvula de escape.
Es beneficioso y se debe de hacer todo lo posible para desarrollar nuestra inteligencia y nuestra memoria.
1
48
Se ha hecho un experimento sobre el efecto de ver a otras personas hacer algo bueno por alguien, y el resultado fue: <color=#0000ff>(Daniel M.T. Fessler, Jean Roper y Simone Schnall, psicólogos)</color> 
Las personas que veían este comportamiento en otros eran más propensas a ayudar a los demás. 
Ver a otros hacer algo por los demás te hace sentir culpable e incómodo.
No produce ningún efecto.
0
49
Una investigación realizada con 5.000 personas en Reino Unido analizó el hecho de realizar acciones altruistas de voluntariado, encontrando lo siguiente: <color=#0000ff>(Cuestionario General de Salud del Reino Unido)</color>
Las personas voluntarias tenían mejor salud mental y física que las no voluntarias. 
Las personas voluntarias estaban más estresadas, porque tenían menos tiempo libre.
No se apreciaron diferencias sustanciales.
0
50
"Un estudio dividió a los participantes en 4 grupos, pidiendo al primero que realizara actos de amabilidad que ayudaran a la sociedad; al segundo, que realizara actos de amabilidad hacia personas cercanas; al tercero, que lo hicieran para sí mismos y, al cuarto se le pidió que no cambiara en nada. ¿Qué crees que se encontró? (Universidad de South)</color>"
Los grupos que realizaron buenas acciones por los demás o por la sociedad, fueron los que mejores resultados obtuvieron, mejorando sensiblemente su estado de ánimo.
Los que no alteraron su rutina diaria consiguieron los mejores resultados de bienestar personal.
Encontraron que el grupo que mejores resultados obtuvo fue el que realizó acciones pensando en sí mismos.
0
51
Un estudio mostró qué efectos tiene en nuestro organismo el hacer acciones en beneficio de otros: <color=#0000ff>(Association for Psychological Science)</color> 
Encontraron que realizar acciones en beneficio de otros no produce ningún efecto en nuestra salud física.
Realizar acciones en beneficio de otros no mejora la salud física, pero da reconocimiento social.
Realizar acciones por los demás mejora el ánimo, pero no la salud física. 
1
52
Un estudio analizó la relación entre los síntomas de la ansiedad social y el ser amable con otros. Los resultados afirmaron que: <color=#0000ff>(Revista Motivation and Emotion)</color>
Se reduce la ansiedad estando atentos a nosotros mismos y a cómo nos relacionamos con el otro.
Se reduce la ansiedad pensando principalmente en el otro. Añadir una actitud amable mejora nuestra autoestima.
Ser amable o no con los demás depende de la manera de ser de cada uno, y la única manera de vencer la ansiedad social es la terapia psicológica.
1
53
"Un experimento dividió a estudiantes universitarios de forma aleatoria en dos grupos. Un primer grupo realizó una sesión semanal de meditación basada en pensar en cosas positivas sobre uno mismo y sobre el mundo; el segundo grupo no realizo dicha sesión. Los resultados que encontró fueron estos: <color=#0000ff>(Bárbara Fredrickson, psicóloga)</color>"
Esta práctica meditativa no tuvo ninguna influencia sobre el estado emocional de los alumnos, pero el grupo que no tuvo que asistir a clase obtuvo mejores calificaciones.
El grupo que practicó meditación subió mostró un mayor nivel de malestar, porque hubieran querido tiempo libre en lugar de meditar. 
El grupo que practicó meditación mejoró su estado emocional y su manera de conectar de manera sana con la gente.
2
54
Si pensamos que nuestra pareja nos engaña, la manera más sana de actuar será: <color=#0000ff>(Emma Ribas, psicóloga)</color>
Si tenemos sospechas razonables lo mejor sería observar sus reacciones ante indirectas nuestras, analizar su comportamiento, etc.
Dar por hecho que nos está siendo infiel y planteárselo abiertamente y por sorpresa.
Lo más sano es preguntarle directamente, ya que si la relación tiene futuro, se verá reforzada. 
2
55
Una investigación dividió una clase en dos grupos. A los niños del primer grupo se les pidió que visitaran lugares placenteros para ellos, al segundo grupo que ayudasen a alguien. Ambos grupos tenían que hacer esta actividad al menos 3 veces por semana durante cuatro semanas. Se vio que: <color=#0000ff>(Kimberly Schonert-Reichl y Kristin Layous)</color>
Los niños del segundo grupo empezaron a ayudar a sus compañeros, aumentando sus niveles de satisfacción vital y felicidad.
Los niños del primer grupo mostraron mayores niveles de felicidad y satisfacción vital haciendo cosas para sí mismos.
No se encontraron diferencias significativas entre ambos grupos.
0
56
Un experimento contemplo cómo era nuestra vida social en el útero. Para ello observaron a varios gemelos que aún no habían nacido en fases avanzadas del desarrollo, y vieron cómo se comportaban entre sí. Las conclusiones a las que llegaron fueron: <color=#0000ff>(universidades de Parma y Turin)</color>
No existía comunicación de ningún tipo, pues el cerebro no estaba desarrollado lo suficiente.
Encontraron que existían movimientos aleatorios abriéndose la posibilidad de que la conducta social existe antes de nacer.
Encontraron que los gemelos realizaban movimientos buscando el contacto con el otro, probándose que ya existe una conducta social antes de nacer.
2
57
Un estudio observó la forma en que las redes sociales influyen en nuestro cerebro, ¿a qué conclusiones crees que llegaron? <color=#0000ff>(plataforma Asap Science)</color>
El cerebro libera dopamina y serotonina, sustancias asociadas a la adicción, lo que causa que nos enganchemos a las redes sociales.
El cerebro se ve afectado en la forma de procesar la información, perjudicando la memoria y generando conductas dependientes.
Se mejoraban los procesos de memoria, pero se generaba dependencia con el uso de las redes. 
1
58
Un estudio sobre salud en enfermeras arrojó un dato sobre la importancia de las relaciones humanas, poniéndose de manifiesto que:
El riesgo de suicidio o de drogadicción de las enfermeras es menor que la media.
Las enfermeras tienen un mayor nivel de inteligencia, tanto emocional como intelectual. 
Las enfermeras viven angustiadas con la muerte a causa de estar a menudo con personas enfermas.
0
59
Se ha relacionado el estrés con comportamientos sociales de tipo: <color=#0000ff>(Holly Brown, psicólogo)</color> 
Invasivo (cuando una persona se entromete en tu vida).
Irascible o enfadado.
Perspicaz y curioso por lo que sucede a tu alrededor.
1
60
La inteligencia emocional ha sido muy estudiada y se le ha dado mucho reconocimiento en la época actual, pero ¿porque es tan importante? <color=#0000ff>(Mayer y Salovey)</color>
Supone saber interpretar las emociones del otro, lo que nos da ventajas a nivel social y nos permite aprovecharnos del otro.
Porque las emociones parecen tener inteligencia propia y se adaptan según la situación lo requiera.
Porque nos permite interpretar las emociones del otro y las propias, gestionarlas adecuadamente, y lograr un mejor entendimiento con los demás y con nosotros mismos.
2
61
Un estudio encontró que actualmente los programas que tienden a ver los niños muestran los siguientes contenidos: <color=#0000ff>(Universidad de Indiana)</color>
Los programas tienen un claro fin social, invitando a ayudar a otros.
En los programas hay agresiones, burlas y chismorreos, lo cual aumenta la probabilidad de que se den casos de bullying.
En los programas suele existir un claro componente educativo que busca el aprendizaje y la mejora de las habilidades personales.
1
62
Un curioso hecho sobre psicología social ocurrió cuando una joven de Nueva York fue atacada en la calle, los vecinos reaccionaron de la siguiente manera:
De los 37 vecinos que observaron la agresión, casi todos llamaron a la policía, y algunos intervinieron para socorrer a la víctima.
De los 37 vecinos casi ninguno llamo a la policía pues pensaron que otro lo haría. 
Aproximadamente la mitad de los 37 vecinos llamó a la policía, pero después de haber visto la agresión.
1
63
Un experimento quería ver si el hecho de pensar en ayudar a los demás te hace más proclive a que de hecho ayudes a alguien que está en problemas. Además, se investigó si el hecho de llevar prisa influía, y llegaron a una conclusión: <color=#0000ff>(John Darley y Daniel Batson, psicólogo)</color> 
El 80% de las personas del grupo que estuvo pensando en ayudar al prójimo eran más proclives a ayudar cuando se encontraban con alguien que necesiaba ayuda real.
El grupo que estuvo pensando acerca de ayudar al prójimo, era de hecho, menos proclive a ayudar en la práctica que el otro grupo. 
El factor más importante fue el tiempo: el 63% de los que iban sobrados de tiempo se pararon a ayudar.  
2
64
Estudios sobre la vulnerabilidad, la vergüenza y el coraje, concluyeron que: <color=#0000ff>(Brené Brown, socióloga)</color>
La vulnerabilidad es un aspecto que hemos de ocultar frente a los demás, porque de lo contrario seremos objeto de crítica.
Solo las personas muy admiradas socialmente pueden permitirse el lujo de mostrarse vulnerables.
La vulnerabilidad es la mejor cualidad de uno mismo, nos dota de coraje, nos hace compasivos e indulgentes y nos permite conectar con los demás. 
2
65
¿Qué crees que encontraron respecto a la actividad de caminar investigaciones sobre la felicidad y el buen humor? <color=#0000ff>(Universidad Estatal de California)</color>
Es una pérdida de tiempo en comparación con otro tipo de actividades más intensas.
No aporta especiales beneficios, únicamente permite que te airees un poco.
Pasear favorece la liberación de serotonina y endorfinas, la combinación química perfecta para hacernos sentir más felices.
2
66
Un estudio analizó la conducta canina para demostrar si los perros poseen o no la capacidad para comprender el lenguaje humano, descubriendo que: <color=#0000ff>(Revista Science)</color> 
Lo perros entienden tanto el tono de voz como el vocabulario que usamos los humanos con nuestras mascotas.
Los perros no entienden nuestro lenguaje simbólico, sino que más bien reaccionan aleatoriamente ante nuestras reacciones.
Solo los perros de razas grandes, con cerebros de tamaño considerable, eran capaces de comprender a los humanos.
0
67
En una investigación sobre los procesos mentales se analizó la relación entre memoria y emociones, arrojando las siguientes conclusiones: <color=#0000ff>(Gordon Bower)</color>
El estado emocional deja su huella en la memoria. Además, según nuestro estado de ánimo en un momento dado, traeremos a la mente unos recuerdos u otros.  
Las emociones no alteran el recuerdo del acontecimiento vivido: el cerebro humano archiva los sucesos como si fuera una grabadora. 
Las emociones desagradables crean recuerdos dolorosos que permanecen.  
0
68
Un estudio analizo la relación entre teléfonos móviles y el efecto sobre el cerebro cuando hay un uso desmesurado. ¿Qué crees que han desvelado los resultados?: <color=#0000ff>(Universidades de Salamanca y León)</color>
La mitad de los adolescentes hacen un uso del teléfono que está en el límite de lo adictivo.
Un porcentaje representativo de adolescentes que abusan del teléfono móvil tienen mayor tendencia a la depresión, la ansiedad y muestran índices de baja autoestima.
Ambas respuestas son correctas.
2
69
Se realizó un experimento en el que varias personas recibían un dinero (15 euros), que podían gastar en ellos mismas, o en los demás. Se encontró lo siguiente: <color=#0000ff>(Michael Norton, investigador de la Universidad de Harvard)</color>
Las que emplearon ese dinero en ellos mismos quedaron más satisfechas y un poco más felices que las que lo gastaron en los demás.
Las que emplearon ese dinero en los demás fueron significativamente más felices y durante más tiempo que las que lo emplearon en comprarse algo para ellos.
No hubo diferencias significativas en la felicidad de ambos grupos.
1
70
¿Qué se afirma en relación con el hecho de reírnos de nosotros mismos?: <color=#0000ff>(Rosario Ortega, catedrática de psicología en la Universidad de Córdoba)</color>
Que es más dañino de lo que puede parecer a simple vista, pues a nivel inconsciente puede dar lugar a problemas de autoestima.
Que un chaval que aprende a reírse de sí mismo crecerá como un chaval valiente, asertivo y feliz.
Que es algo que debería enseñarse en las escuelas dentro de una asignatura específica dedicada a la inteligencia emocional.
1
71
¿Cuáles de los siguientes pares de actitudes o sucesos, no son consideradas como pilares que te llevarán a disfrutar de una vida feliz a largo plazo? <color=#0000ff>(Universidad de Harvard)</color> 
Agradecer a los demás y perdonarte tus propios fracasos.
Ascender profesionalmente y resultar ganador de la lotería.
Hacer deporte y meditar.
1
72
¿Qué se afirma sobre nuestra manera de interpretar sucesos muy dolorosos que pueden tener lugar a lo largo de nuestra vida? <color=#0000ff>(Dan Gilbert, psicólogo)</color> 
Que tendemos a infravalorar las consecuencias negativas de esos sucesos porque somos incapaces de imaginarlas.
Que tendemos a infravalorar la capacidad de resistir ante la adversidad y que no somos capaces de ver lo positivo que hay en un suceso doloroso.
Que solo una de cada cuatro personas es capaz de sobreponerse a esos sucesos con entereza. 
1
73
¿Qué se afirma sobre la evolución de nuestro nivel de felicidad una vez ha transcurrido un tiempo después de sufrir una tragedia muy grave? <color=#0000ff>(Dan Gilbert, psicólogo)</color> 
Que 3 de cada 4 personas, volverá a su nivel de felicidad habitual pasados dos años.
Que nunca se vuelve a ser el mismo.
Que solo en una de cada 4 personas volverá a su nivel habitual, y en generál eso sucederá pasados unos meses.
0
74
¿Es posible entrenar la atención para identificar cuando aparecen pensamientos negativos en la mente, y de este modo no dejarte arrastrar por ellos? <color=#0000ff>(Sogyal Rimpoché)</color>
Sí, y los resultados serán casi inmediatos.
Sí, y los resultados se irán viendo de manera gradual.
No.
1
75
¿Es más efectiva una campaña publicitaria que inserta un solo anuncio en varios medios, o una que inserta varias veces el mismo anuncio en el mismo medio? <color=#0000ff>(Alver Diéz)</color>
Es mejor ir a varios medios porque el público objetivo se multiplica.
Es mejor centrarse en un solo medio, porque es la única manera de que el mensaje cale en el inconsciente del consumidor.
Es indiferente, depende del producto y del medio de comunicación.
1
76
La solidez y durabilidad de un recuerdo, ¿depende de las circunstancias emocionales en las que se generó? <color=#0000ff>(Joaquím Fuster, neurocientífico)</color> 
Solo en el caso de los recuerdos negativos.
Sí, siempre.
No, nunca.
1
77
¿Es cierto que los anuncios publicitarios de algunas marcas estimulan las mismas áreas del cerebro que se ponen en funcionamiento ante los símbolos religiosos?
Sí, y así logran que adquiramos un sentimiento de comunidad.
No, son dos cosas totalmente distintas.
Solo cuando se introducen mensajes subliminales.
0
78
¿De qué manera modifican nuestra conducta las imágenes de índole sexual en la publicidad?
Nos incitan a arriesgarnos más, y por tanto a gastar más dinero.
Hacen que nos sintamos superiores a los demás.
No tienen ningún efecto.
0
79
¿Podemos elegir ser felices, o es algo que nos viene dado genéticamente?: <color=#0000ff>(Review of General Psychology)</color>
La felicidad depende en gran medida de la carga genética y poco o nada podemos hacer para luchar contra esta.
La felicidad depende exclusivamente de que nosotros decidamos ser felices.
Los genes determinan aproximadamente el 50% de nuestra felicidad, un 10% se debe a circunstancias generales y el resto está relacionado  con nuestros hábitos diarios.
2
80
¿Podemos asegurar a partir de estudios científicos que necesitamos una pareja para que nos complete?
Si, soledad equivale a infelicidad.
No, la ciencia demuestra que el mito de la 'media naranja' es falso. 
Depende de la genética del sujeto.
1
109
¿Sería beneficioso incrementar artificialmente en una persona sana sus propios niveles de oxitocina, hormona relacionada con el enamoramiento y que tiene efectos beneficiosos sobre el carácter?
Si, nunca se es demasiado feliz o se está demasiado contento.
No, ya que te hace más susceptible a gestos insignificantes, aumentando así tu 'paranoia' sobre las intenciones de los otros. 
Tiene efectos perjudiciales solo si es administrada durante mucho tiempo.
1
110
La oxitocina y la vasopresina son hormonas que generalmente se relacionan con el enamoramiento, pero ¿cuál es exactamente la relación entre estas hormonas y el amor de pareja?
Bajos niveles de estas hormonas se relacionan con una menor fidelidad a la pareja. 
Apenas existe relación, el amor depende de causas psicológicas, pensamientos, etc. 
Estas hormonas inciden en que la pareja quiera mantener una relación sobre todo de carácter sexual.
1
111
¿Juega la bioquímica cerebral algún papel a la hora de olvidarnos de alguien que nos ha dejado, o hemos dejado nosotros?
No, depende enteramente de tus pensamientos en torno al tema.
Si, y ver algo que te recuerde a la otra persona estimula un sistema de recompensas cerebral parecido al de las adicciones, haciéndote más difícil superar la perdida. 
En algunos casos la bioquímica cerebral se activa cuando recordamos a nuestra ex pareja, dándonos la fuerza necesaria para poder superar la relación y seguir adelante.
1
112
¿En una sociedad plagada de redes sociales, cómo influye esto a la hora de provocar un comportamiento narcisista (admiración excesiva y exagerada que siente una persona por sí misma)?
No influye en nada.
Hará que tengamos que dedicar mucho tiempo a vendernos en las redes sociales, pero luego recogeremos los frutos.
Varios psiquiatras afirman que la exhibición en las redes sociales es casi una epidemia, y creando personas narcisistas que se creen con derecho a todo. 
2
113
¿Es positivo tener una estructura de personalidad narcisista (admiración excesiva y exagerada que siente una persona por sí misma)?
En pequeñas dosis es positivo, pero a partir de un cierto punto te impide reconocer tus propios errores y aprender de ellos, con lo que se vuelve algo negativo. 
Siempre es algo negativo, pues se trata de gente muy perfeccionista que nunca está satisfecha con lo que hace.
Siempre es positivo, pues la autoestima de estas personas es muy elevada.
0
114
¿Cuál podría ser una consecuencia negativa del incremento del narcisismo (admiración excesiva y exagerada que siente una persona por sí misma) en nuestra sociedad?
Que las personas solo piensen en conseguir dinero y poder a cualquier costa. 
Que la gente quiera alcanzar hitos vitales importantes sin esfuerzo alguno, porque la imagen cuenta más que las acciones. 
No tiene ninguna consecuencia negativa clara.
1
115
¿Qué papel juegan las redes sociales en el aumento o mantenimiento del narcisismo (admiración excesiva y exagerada que siente una persona por sí misma)?
Apenas juegan un papel importante.
Al exponerte a tanta gente el narcisismo disminuye, ya que estás más expuesto a la crítica.  
Las redes sociales pueden modificar la personalidad, ya que hacernos selfis y mostrarnos como queremos que nos vean los demás alimenta los rasgos narcisistas. 
2
116
¿El amor nos afecta de alguna manera?
Si, la calidad de nuestras relaciones y circunstancias sociales puede tener una repercusión profunda en nuestro cerebro. 
Los efectos no pasan de lo anímico y no suelen alargarse mucho en el tiempo.
Si, en especial a nivel conductual, haciendo que nos comportemos de forma más extravagante y empática.
0
117
El amor romántico idealizado está presente en nuestra sociedad en películas, canciones, libros... ¿cómo influye esto en nuestra idea del amor?
No influye prácticamente en nada.
Influyen de manera positiva, dándonos ejemplos a los que aspirar. 
Nos crean expectativas irreales que nos acaban generando estrés por no poder alcanzarlas.
2
118
¿Es negativo pasar mucho tiempo solo?
No tiene por qué serlo, hay estudios que apoyan la idea de que aumenta los niveles de empatía con los demás, siempre que no se llegue a un estado de aislamiento. 
Es negativo, ya que vuelve a las personas ariscas y violentas.
Es siempre positivo, pues te permite reflexionar sobre ti mismo y el mundo que te rodea.
0
119
¿Sale algo positivo de la soledad?
No, nunca.
De los momentos de soledad pueden nacer grandes ideas. 
Puede ser muy positivo, ya que inviertes en ti mismo puede servirte para mejorar tus habilidades sociales.  
1
120
¿Es importante desconectar del mundo de vez en cuando?
No lo es, dado que se pierden habilidades sociales al hacerlo.
Es importante hacerlo de forma habitual y por largos periodos de tiempo, pues nos permite recapacitar sobre lo importante. 
Se hace necesario a veces, pero no por periodos muy largos. Esto nos puede permitir reflexionar sobre proyectos de futuro, o evaluar la calidad de nuestros vínculos afectivos. 
2
121
¿Dirías que es importante dejar ganar a un niño pequeño cada vez que juegas con él?
Si, puesto que estas aumentando sus niveles de autoestima y le estás haciendo una persona más confiada y segura de sí misma.
Sí, porque así aprende que la victoria es algo sin importancia y que no hay necesidad de ser competitivo.
No, porque no desarrolla las estrategias psicológicas que le permitirán competir de forma real y minimizar el disgusto tras una derrota.
2
122