PREGUNTA:A:B:C
Un día un amigo me propone hacerme voluntario para ayudar a personas con problemas...
Le miro con cara de asombro: ¿trabajar gratis yo...?.
Le digo que es algo que merece la pena... pero que ahora mismo no tengo tiempo.
Le escucho, y si el proyecto me interesa, trato de sacar unas horas a la semana. 
Cuando algo me enfada...
Suelo darme cuenta de que me estoy enfadando y tomo una respiración profunda para cambiar mi actitud.
Me suelo dejar llevar por el enfado, y a menudo acabo diciendo cosas de las que luego me arrepiento.  
Me muestro firme y agresiv@, es mi manera de hacerme valer.
Si consiguiera una fortuna tan grande que no tuviera que preocuparme por el dinero durante el resto de mi vida...
Seguiría trabajando para poder ampliar mi fortuna cada vez más.
Dejaría de trabajar para poder dedicarme a viajar y a conocer el mundo.
Seguiría trabajando para que a mis hijos no les faltase nunca nada.
Si estuviera en un puesto de responsabilidad como gobernante, en relación con el tema de los refugiados...
Haría todo lo posible para que el país acogiera al máximo número de refugiados.
Pasaría del tema y no me metería en problemas.
Haría todo lo posible para que mi país no acogiera refugiados.
En mi pareja, lo que más me importa es...
Que sea atractiva físicamente.
Que tenga éxito social y una buena posición.
Que pueda confiar en ella, que tengamos cosas de que hablar y que compartir, y que nos apoyemos mutuamente.
Si mi pareja me pusiera los cuernos...
Hablaría con ella tratando de mantener la calma para ver si fue un calentón del momento o si es necesario replantear nuestra relación.
Se la guardaría y le pondría los cuernos yo a ella en cuanto pudiera.
Me enfadaría un huevo, cortaría la relación y dejaría de hablarla.
Si mi pareja me dejara...
Me cogería un buen bajón y trataría de que se lo pensara mejor proponiéndole darnos un tiempo.
Me enfadaría muchísimo y dejaría de hablarla.
Aceptaría que las relaciones casi siempre son algo temporal y no me lo tomaría demasiado mal.
El día de mañana me gustaría tener un trabajo en el que...
Fuera jefe y tuviera personas a mi cargo.
No hubiera estrés y fuera estable.
Tuviera un gran reconocimiento social.
Para mí el dinero es:
Simplemente una herramienta para poder vivir: tener una casa, comida, pagar unos gastos...
Es una marca del éxito social que has logrado en la vida, y lo que hará que los demás te valoren más o menos.
Es lo que determinará mi mayor o menor nivel de felicidad en la vida.
Para mí lo que los demás piensen o digan de mí cuando no estoy presente...
Es algo a lo que trato de darle la importancia que realmente tiene, es decir, poca.
Me importa y me afecta mucho.
No me afecta absolutamente en nada.
Si fuera el dueño de una gran empresa y tuviera que decidir si aumentar mis beneficios a costa de despedir a parte del personal, decidiría...
Aumentar los beneficios.
Conformarme con menos beneficios para no despedir a nadie que hiciera un trabajo útil. 
Haría que fueran mis colaboradores los encargados de despedir al personal que hiciera falta para maximizar beneficios.
Respecto a los numerosos estudios psicológicos que concluyen que pensar en el bienestar de los demás me hará sentir bien a mí mismo, creo que...
Es una tontería, porque si pienso y hago cosas por los demás, será siempre a costa dejar de lado mis propios intereses.
Tienen sentido incluso egoístamente, ya que ver que los demás están bien gracias a mí, me hará sentir bien. Y además los otros tenderán a portarse bien conmigo.
Que cuando piensas más en los demás y menos en ti mismo, tus problemas se tornan menos importantes.
Estando por la calle te encuentras una cartera con 100 euros y documentación de la persona. Creo que lo que haría sería:
Devolver la cartera con todo el contenido al dueño.
Devolverle la cartera con la documentación al dueño, pero quedarme con el dinero como propina.
Quedarme el dinero y tirar la cartera con la documentación a la basura.
Cuando termino de hacer botellón, o de hacer un pic-nic en el campo...
Siempre recojo la porquería generada cuando estoy en el campo, pero en la ciudad no la suelo recoger.
Siempre recojo la porquería que genero, esté donde esté.
Casi nunca recojo la porquería que genero, así doy trabajo al personal de la limpieza.
Cuando veo a alguien tirando porquería en la calle...
Me parece que es un incívico, y que seguro que en su casa no lo hace.
Me parece lo normal, yo también lo hago.
Le miro mal o le digo algo.
Un día observas cómo los malotes de clase definitivamente la han tomado con un chaval un poco tímido y no paran de fastidiarle. Lo más seguro es que...
Salga en defensa del chaval víctima de los abusos, si es necesario repartiendo un par de hostias a los malotes.
Miraría para otro lado, es algo que no va conmigo.
Trataría de mediar para que esa situación de abusos parara, y si no lo lograra avisaría al director o a algún profesor de confianza.
Unos compañeros empiezan a meterse con un chaval algo tímido, y en un momento dado me miran para que me una a la burla, así que yo...
Les sigo el rollo y digo algo gracioso para congraciarme con ellos.
A mí nadie me insinúa lo que tengo que hacer, así que en lugar de decir algo gracioso le doy una colleja a uno y así nos reímos igual.
Les digo que ya está bien y que si no se les ocurre otra manera de entretenerse sin fastidiar a alguien. 
Estando en un restaurante, al camarero se le olvida darte la cuenta y sabes que si te levantas y te vas, la comida te saldrá gratis.
Me iría discretamente del sitio como el que no quiere la cosa.
Le recordaría al camarero que se ha olvidado de mi cuenta y la pagaría.
No le pediría la cuenta, pero le dejaría una propina por haberme ahorrado una comida.
Tienes pareja, pero en un viaje que haces por tu cuenta conoces a alguien que te encanta. Cuando regresas, te das cuenta de que también quieres estar con tu pareja...
Seguramente saldría con las dos personas a la vez durante un tiempo, procurando que ninguna se entere.
Volvería con mi pareja de siempre. Mejor malo conocido...
Dedicaría un tiempo para pensar antes de volver a quedar con cualquiera de las dos personas, y una vez tuviera claro con quién quiero estar, se lo diría a las dos
Eres ministro del Interior y un día el tema de si la prostitución debe legalizarse o no pasa a primera plana de los periódicos y se empieza a debatir. Tu posición sería...
Debería regularse para asegurar que quienes ejerzan la prostitución tengan derecho a seguridad social, para acabar con la figura del proxeneta explotador, y para que deje de ser una actividad libre de impuestos.
Dejar las cosas como están: un vacío legal que por ahora parece que lo está regulando todo.
En ningún caso debería legalizarse, sino que habría que endurecer las sanciones, tanto para los puteros como para las trabajadoras sexuales.
Tras un tiempo, te vas a vivir con tu pareja. Aunque los dos tenéis trabajo a tiempo completo, tienes la sensación de que tú terminas más cansado, así que...
Presionas a tu pareja para que sea ella quien haga la mayor parte de las tareas del hogar.  
Os dividís las tareas por igual.
Decides hacer tú todas las tareas del hogar para agradar a tu pareja.
Tu pareja y tú ibas a ir a vivir juntos, pero a ésta le ofrecen un buen puesto en el extranjero. Tu podrías acompañarla, pero sin trabajar, ya que no conoces el idioma...
Pedirle que se quede porque de lo contrario vuestra relación finalizará.
Acceder a acompañar a tu pareja al extranjero, porque podríais vivir los dos de su sueldo.
La presionarías lo máximo posible para que no se fuera, pero si su decisión es firme, te irías con ella por miedo a perderla.
Al ver los resultados de un examen en el que copiaste a un compi, ves un asterisco en tu examen y en el del compi (que ni te ayudó, ni evitó que le copiaras)...
Me callaría porque si se reparten las culpas siempre saldré menos perjudicado.
Le agradezco a mi compañero que no me impidiera copiarle, y le digo que por supuesto hablaré con el profesor para asumir toda la responsabilidad.
Dependería de si el compañero es amigo mío o al menos me cae bien.
Eres medico en un hospital y te das cuenta de que un compañero tuyo al que aprecias, aparece muchas veces en el trabajo con muestras de haber bebido...
Hablaría con la dirección porque está poniendo en peligro a los pacientes.
Hablaría con él para que no vuelva a hacerlo, pero me desentendería del tema si no te hace caso.   
Hablaría con él para ver si le puedo ayudar, pero dejándole claro que si continúa me veré obligado a hablar con la dirección.
Le prestas un libro a un amigo para que lo fotocopie para un examen, y al poco te das cuenta de que te está dando largas para devolvértelo para no pagar las copias...
Comprobaría si es que está tan mal de pasta que no puede fotocopiárselo, y solo en ese caso prestárselo un poco más.
Le exigiría que me lo devuelva.
Le exigiría que me lo devuelva de inmediato y además no volver a prestarle nada en lo sucesivo.
Eres dueño de una gran empresa con beneficios razonables y un día te plantean llevar parte de la producción a un país del tercer mundo para reducir costes...
Rechazaría llevar la producción fuera. No vale reducir costes a costa de explotar a la gente o no respetar el medio ambiente.
No llevaría la producción fuera, pero para compensar despediría a un porcentaje de la plantilla y reduciría el sueldo del resto.  
Llevaría la producción fuera para maximizar los beneficios.
Yendo por la calle escuchas discutir a una pareja y ves que el chico levanta la mano y le da una bofetada a la chica. Lo más probable es que reaccionases...
Intervendría y denunciaría de inmediato a la policía.
No haría nada, no es asunto mío.
Le daría una galleta al maltratador.
Un día vas paseando y ves a un hombre maltratar a un perro, dándole fuertes golpes y gritándole por algo que supuestamente hizo. Lo más seguro es que...
Avisase por teléfono a la policía y le pusiera una denuncia por maltrato animal.
Ignoraría la situación porque no es asunto mío.
Intervendría y le haría saber al hombre que maltratar a un animal es un delito. Y si veo que sigue, me enfrentaría a él.  
Un día una persona que me gusta me propone ir a los toros. Sé que si accedo a ir mis posibilidades de ligar con esa persona aumentan. Lo que haría sería...
Le gritaría que es una desalmada por gustarle ese espectáculo bárbaro.
Iría, sin hablar mucho de lo que pienso acerca de los toros.
Le diría que mejor hagamos otra cosa porque estoy en contra de las corridas de toros.
Si ganara la lotería y me apremiaran con una gran cantidad de dinero...
Me compraría un cochazo, un yate, una mansión... cosas que les permitieran a los demás darse cuenta a primera vista de mi nuevo estatus.
Donaría una parte a una ONG, ayudaría a mi familia, ahorraría, y gastaría una parte en cosas que necesito.
Dejaría de por vida de estudiar o trabajar y me dedicaría para siempre a disfrutar de los placeres.
Cuando veo una persona sin hogar...
Paso de largo.
Le invito a un café o le doy unas monedas al tiempo que aprovecho para conversar un rato de igual a igual, interesándome por ella.
Le doy los céntimos que me estorban en el monedero mientras una parte de mí se siente superior a esa persona.
Mis padres quieren que estudie una determinada carrera universitaria para sentirse orgullosos de mí, pero a mí esos estudios no me atraen nada...
Les haría caso y escogería esa carrera porque sé que les hace ilusión.
Como no tengo ni idea de qué estudiar, cogería lo que me dicen sin rechistar.
Elegiría la carrera que se ajuste a lo que me gusta y para lo que tengo talento, explicándole a mis padres que es lo mejor para todos.
Un día vas por el instituto y ves que unos chavales de otro curso han arrinconado a un chico y se están metiendo con él, lo más seguro es que:
Les preguntara por qué lo están haciendo e intentara detenerles.
Iría a avisar a mis amigos para ir a juntos a por ellos, por matones.
Pasará de largo porque no es asunto mío, ni siquiera sé si el chico no se ha buscado lo que le están haciendo.
Ves a un niño pequeño con una lupa que se está entreteniendo quemando hormigas por diversión. Probablemente reaccione:
Tratando de explicarle con palabras que las hormigas son seres vivos y como tales, sienten. Y si las palabras no funcionan, le quitaría la lupa.
Me parece algo inocente y divertido, así que me sentaría junto a él y me pondría a hacer lo mismo. 
Le quitaría la lupa y le sujetaría el brazo hasta que la lupa le quemara la piel, para que comprenda que todos los seres vivos sienten dolor, a diferencia de las piedras.
Estando en un grupo con unos amigos, uno de ellos empieza a hacer comentarios ofensivos y racistas hacia los inmigrantes. En ese caso yo...
Le daría su parte de razón, ya que no se puede valorar lo mismo a un nacional que aun inmigrante.
Me pondría a atacarle, diciéndole que es un payaso ignorante por pensar así, y que mejor haría en estar callado.
Trataría de hacerle entender que los inmigrantes están huyendo de situaciones muy duras, y que también los españoles fuimos un pueblo de emigrantes.
Un día unos amigos y conocidos se están metiendo con una persona con algunos kilos de más y te animan a que tú también entres al trapo. Mi respuesta sería...
Seguirles el juego, tratando de sacar mi lado más creativo para herir a la víctima y sacar unas carcajadas de mis amigos.
Me hago el loco y me río de sus coñas, pero sin intervenir.
Les digo que dejen de tratar de hacerse los 'guays' metiéndose con alguien por el mero hecho de estar gordo. 
Tu hermana mayor se ha independizado hace varios meses, pero sigue llevando la ropa sucia a casa para que la laven tus padres, y 'tuppers' para que le den comida.
Es algo entre mis padres y mi hermana, así que no intervendría en la situación, por muy agobiados de tiempo que estén mis padres.
Les preguntaría a mis padres qué les parece la situación, y si les parecería bien que hablara con mi hermana para hacerle ver que le echa un poco de morro.
Le diría a mi hermana cuatro cosas sobre lo caradura que es.
Tú quieres reciclar en casa, pero tus padres pasan un poco del tema. ¿Qué haces?
Les recrimino que están asesinando al planeta y que son unos desalmados por no querer reciclar.
Paso un poco del tema, porque es algo que me importa tanto como los rábanos azules. 
Me siento a charlar con ellos sobre la importancia de reciclar para que entiendan mi punto de vista y lo importante que es.
En tu instituto instauran una nueva norma que consideras especialmente injusta, lo más seguro es que...
Pase del tema e intente encontrar la forma de saltármela, al fin y al cabo, es una norma injusta.
Agacho la cabeza y trago, al fin y al cabo, una norma es una norma.
Me movilizo para tratar de cambiarla si verdaderamente es injusta. 
En tu pueblo tienen la tradición en fiestas de hacer una corrida de toros para iniciar los festejos...
Me planto allí a decirles que lo que están haciendo es horrible y que son todos unos animales y unos asesinos.
Empiezo a colaborar con alguna persona u organización para promover iniciativas enfocadas a que los festejos se inicien sin violencia contra los animales.
No digo nada porque es la tradición llena de arte.
Te meten en delegación de estudiantes en un momento en que vas fatal  tiempo. Lo más seguro es que...
Lo deje en cuanto pueda o me invente excusas para no ir a las reuniones.
Intente darle una oportunidad al menos, pues es una oportunidad para mejorar las condiciones de todos mis compañeros.
Sabotee las reuniones y acuda a ellas para echar unas risas y poco más.
Un día ves a la novia de un amigo besándose con otro, sabiendo que tu amigo está muy enamorado de esa chica en cuestión. Mi reacción probablemente sería...
Decirle a la chica que tiene que hablar con mi amigo y explicárselo, porque si no tendré que hacerlo yo mismo.
Me dejo de líos y me hago el loco, ya que no es asunto mío.
Le echo fichas a ver si se lía también conmigo.
Sales con unos amigos de noche y en un momento en que llevan varias copas de más, empiezan a destrozar retrovisores de coches. Probablemente...
Les siga el rollo y me ponga yo también a destrozar cosas para no quedar fuera de lugar.
Hable con ellos y les diga que se están pasando y que mejor podríamos ir a algún sitio a bailar.
No participo porque no me parece bien, pero tampoco les corto el rollo, ya que parecen estar pasándoselo bien.  
Quieres un perro, pero tus padres se niegan en redondo. Mi forma de actuar seria...
Asegurarles que me comprometo a cuidarlo y a hacerme cargo de los gastos, pero si aun así no dan su permiso, lo aceptaría sin montar escándalos.  
Les monto una bronca y sigo insistiendo día tras día a ver si un día por agotamiento me acaban dando permiso.   
Un día aparezco con el perro, una vez en casa no serán capaces de echarle...
El sábado hay una manifestación que lucha por una causa que consideras importante, pero tu pareja critica que pierdas el tiempo yendo a 'manis'. Probablemente...
Pase de la manifestación y haga el plan que le apetezca a mi pareja.
Le diga a mi pareja que no voy a la 'mani' a cambio de que hagamos el plan que yo diga.
Vaya a la 'mani' con independencia de lo que diga mi pareja. Igual que ella es libre de no ir, yo soy libre de ir.
Estando en una tienda, ves una cosa muy cara que no puedes permitirte, pero que con un poco de habilidad podrías robar sin que nadie te viera. Probablemente... 
Mangaría lo que sea y me marcharía de la tienda.  
Ahorraría para poder comprármela más adelante.
Le cambiaría la etiqueta para comprarla, pero a un precio más barato. 
Estás conduciendo en medio un atasco y llegas tarde a una cita importante. Lo más probable es que...
Me ponga a pitar a todos los conductores, e incluso baje la ventanilla para insultar a alguno si me parece que se pasa de listo.  
Me dé cuenta de que por mucho que me enfade o me estrese, el atasco no se va a desvanecer, dejando que estos pensamientos de aceptación me relajen. 
Me ponga a lamentarme de por no haber salido antes.
Un día vas de picnic con tu pareja, y cuando acabáis de comer, ves que tiene intención de dejar toda la basura que habéis generado tirada ahí en medio...
Miro a mi pareja con cara de asco y me pregunto con qué clase de persona estoy saliendo...
Si ella no recoge su parte, no voy a recoger yo la de los dos, así que me voy también sin recoger nada.
Le pregunto que qué pasaría si todo el mundo hiciera lo mismo, y le insisto para que me ayude a recoger.
Un día estando en el colegio ves a un chaval nuevo que se ha quedado un poco apartado y solitario, lo más seguro es que...
Me acerque y me ponga a hablar con él. Probablemente simplemente sea un poco tímido y puede que encaje en mi grupo de amigos.
Pasaría de largo, mi imagen podría verse dañada si me ven hablando con un marginado.
Me buscaría a un colega para ir a meternos con el chico solitario.
Hay un chico nuevo en clase que no ha acabado de encontrar su grupo de amigos. A veces trata de sentarse con vosotros, pero 2 chavales de tu grupo lo evitan. 
Me uno a ellos para parecer más malote.
Intervengo en defensa del chaval y les paro los pies a los dos colegas que van de graciosos.
No me meto con el chaval nuevo, pero tampoco hago nada por defenderle.
En clase os mandan hacer un trabajo por equipos. Te toca con 2 compañeros que pasan de hacer su parte del trabajo. Lo que seguramente haría, sería...
Sin decirles nada, haría el trabajo entero yo solo y lo presentaría de forma individual.
Les avisaría de que si no hacen su parte me tendré que currar el trabajo entero yo, pero en ese caso lo presentaré como un trabajo individual.
Me tocará currarme el trabajo entero y presentarlo como un trabajo de los tres.
En clase os mandan hacer un trabajo en grupo que requiere quedar fuera de horario de clase. En tu grupo siempre hay un par de personas que se escaquean.
Probablemente yo o haría nada, si los demás del grupo no les dicen nada, no me voy a meter yo en movidas.
Les diría que tienen que asistir a las quedadas, y hablaría con el resto del grupo para decidir entre todos qué medidas tomamos.
Propondría al resto del grupo que hablemos con el profesor para expulsar a los dos jetas sin hablar antes con ellos.
Tienes talento musical, pero ves que no logras tocar una canción tan bien como te gustaría, estas empezando a enfadarte mucho contigo mismo. Probablemente...
Asumiría que la música no es lo mío y renunciaría a mi sueño para buscar algo que se ajuste más a mis posibilidades.
Le daría la importancia que tiene: seguiría practicando, pero sin obsesionarme.
Redoblaría aún más mis esfuerzos y dedicaría cada segundo del día a la música.
Dos amigos tuyos están discutiendo y tú observas cómo cada uno tiene su punto de razón, pero llega un punto en que ambos te exigen que te posiciones...
Probablemente apoyaré a aquel con el que me lleve mejor.
Apoyaré a aquel que crea que lleva más la razón.
Me mantendré neutral, tratando de hacerles ver que cada uno tiene su parte de razón.
Un día mientras esperas el bus en un intercambiador, eres el único en presenciar como a un turista le roban el móvil y la cartera. Está bastante desorientado...
Probablemente coja mi bus después de desearle suerte.
Probablemente llame por teléfono al 112 para informar de lo sucedido, y trate de comunicarle por señas que espere a que venga la policía. Después cogería mi bus.
Me quedaría a acompañarle y le prestaría mi móvil para que pueda anular sus tarjetas de crédito.
El precio de un diamante es tan elevado porque toda la producción mundial de diamantes está en manos de una única familia holandesa. A mí eso...
Me parece un disparate, no entiendo cómo la gente puede gastarse una millonada en una piedra.
Me parece que esa familia hace bien, emplean la ley de la oferta y la demanda a su favor, como haría cualquiera.
Me parece lamentable que unas pocas personas se estén lucrando a costa de los diamantes de sangre, que emplean mano de obra infantil y provocan guerras.
Si en mi clase veo que uno o varios malotes están acosando a alguien, lo más probable es que...
No haga nada, no vaya a ser que la tomen conmigo.
Trato de que la persona acosada se integre en mi grupo de amigos, ya que a los malotes casi siempre temen meterse con alguien que está dentro de un grupo...
Intervengo inmediatamente para defender a la persona acosada. Y si el caso persiste hablo con algún profesor.
Ser considerado como 'guay' en clase, es algo que personalmente me resulta...
Indiferente, si ser guay es fumar, beber, o ir de malote, no es algo que me atraiga especialmente.
Como a todo el mundo, me gusta que los demás me consideren 'guay'.
Como a todo el mundo, me agrada que los demás sientan una cierta admiración por mí, pero quiero que esa admiración sea por algo que valga la pena.
Para mí, que mi pareja gane más dinero que yo, resultaría...
Un poco humillante, eso significaría que mi pareja tendría el mando del dinero en casa.
Me resultaría indiferente.
Me parecería estupendo, habría más dinero en casa.
Estando con unos amigo@s en una discoteca,  me doy cuenta de que un@ de mis amig@s está vacilando en plan 'mal' a una persona que se ha acercado a hablarle...
Probablemente me una al vacile para que me tomen por alguien 'guay'
Le diría a mi colega que dejara de intentar ser guay a costa de molestar a los demás.
Me reiría de manera más o menos disimulada, pero no intervendría.
¿Qué efecto crees que tiene el hecho de que a menudo cuando uno o varios malotes acosan a alguien, el resto de la clase mire para otro lado?
Ninguno, el acoso tendría lugar en cualquier caso.
Creo que si alguien saliera a defender a quien está siendo acosado, se convertiría inmediatamente en la nueva víctima del acoso.
Creo que para que el mal triunfe solo se necesita que las personas buenas no hagan nada. La pasividad del resto de la clase da alas a los acosadores para seguir.
Es habitual que a ciertas edades se trate de ganar el respeto de los demás grabándose realizando actividades peligrosas para subirlo a Youtube. A mí eso...
Me parece una estupidez, para que los demás te valoren no hace falta jugarse la vida.
Me parece que tiene sentido, muestra que quien lo hace es una persona valiente.
Creo que depende, si hay alguien que te gusta que valora ese tipo de actividades, entonces merece la pena. Si no, no.
Para mí en general las reglas son algo...
Sobre lo que hay que reflexionar a fondo para saber cuándo es adecuado romperlas. 
Las reglas las establecen personas, y a veces se equivocan. 
Son algo inquebrantable, con independencia de la situación.
Respecto de las personas que mienten para tratar de que los demás tengan un mejor concepto de ellas, pienso...
Que tienen algún problema de auto-estima, quizá inconsciente.
Que son unas estúpidas.
Que son personas normales, todo el mundo miente cuando puede para que los demás le vean con buenos ojos.
Cuando me enfado de verdad...
Soy capaz de hacer cosas muy bestias, aunque luego me arrepienta.
Me suelo dar cuenta de cuando me estoy enfadando mucho, y eso hace que no me deje llevar por la ira.
Creo que nunca me enfado con mala uva de verdad.
Si un día me encontrara a solas en la sala de profesores con la hoja de calificaciones de todo bachillerato, y pudiera un par de notas sin que nadie se enterara...
Buscaría a la persona que peor me cae de clase y le pondría la nota más baja de todas.
No cambiaría nada, no le veo la gracia a jugar con algo que algunas personas se toman muy en serio.
Buscaría la nota más alta que hubiera y la intercambiaría por la mía.
Respecto al acto de informar, o “chivarse” de algo a un profesor o a jefatura de estudios, creo...
Depende, puede verse como una traición, pero para mí es una traición mucho más grave el no defender a un compañero que está siendo acosado por otros.
Creo que chivarse es algo que no puede tolerarse en ningún caso y bajo ninguna circunstancia.
Creo que únicamente se debe informar a profesores o a jefatura de estudios en casos extremos.
Para mí los principios son...
Una especie de constitución personal que no puede romperse, si la rompes te estarás engañando a ti mism@ y antes o después te sentirás perdid@.
Son una manera de hablar que queda muy bien en los discursos, pero sin nada detrás.
Son algo que solo se debe romper si el beneficio personal realmente merece la pena.
Las personas que capaces de dejar de lado los principios para obtener un beneficio personal, para mí...
Lo hacen por ignorancia: son incapaces de ver que a la larga se van a sentir peor, y no van a poder estar en paz consigo mismas.
Son listas: si el beneficio personal es importante, cualquiera lo haría.
Creo que habría que meterles en prisión preventiva, pues antes o después se corromperán.
Si ahorrase lo suficiente como para no tener que preocuparme por el dinero el resto de mi vida...
seguiría trabajando para poder alcanzar un mayor tren de vida.
dejaría de trabajar para poder dedicarme a viajar y conocer el mundo.
seguiría trabajando para que a mis hijos no les faltara nada el día de mañana.
Se han documentado numerosos casos de personas que, tras vivir experiencias cercanas a la muerte, han cambiado sus vidas de manera radical...
Creo que se debe a que se han dado cuenta de qué es lo que de verdad importa.
Creo que ha dado la coincidencia. Muchas otras habrán seguido con su vida de siempre.
Creo que pensar en la muerte como algo real que nos puede suceder en cualquier momento es algo que a cualquier persona le hace ver la vida e otra manera.
Si de pronto te dijeran que vas a morir en unas pocas horas, ¿qué cosa que no hiciste desearías haber hecho durante tu vida?
Haber mostrado un mayor afecto hacia mis seres queridos, amigos, y conocidos.
Haber decidido por mí mismo el rumbo de mi vida, sin dejarme influir tanto por los demás.
Haber disfrutado más de los placeres: comida, sexo, etc.
Si un día mientras andas por la calle vieras un homeless tumbado en medio de la acera con pinta de estar enfermo, probablemente...
Me cambiaría de acera y pasaría de largo.
Me daría mucha pena, pero pasaría de largo.
Le preguntaría si se encuentra bien y le ayudaría a incorporarse. Y si veo que la cosa pinta mal, pediría una ambulancia.
Si fuera presidente del gobierno, o un ministro con mucho poder, creo que...
Disfrutaría de mi tiempo de gloria, y lo que más ilusión me haría sería que todo el mundo estaría pendiente de mí y bailando a mi son.
Trataría de aprovechar mi poder para poner en marcha cambios que de verdad le hicieran la vida más fácil a la gente, sobre todo a los más desfavorecidos.
Creo que me acabaría metiendo en las conjuras de la vida política para mantenerme en el poder.
Para mí la publicidad es...
Un entretenimiento más: la verdad que algunos anuncios son mucho mejores que muchos programas de televisión.
Es un intento de persuasión para que compres cosas que no necesitas, pero que conmigo no tiene ningún efecto.
Es algo que tiene más influencia sobre nosotros de lo que pensamos, ya que nos vamos quedando con los nombres de las marcas, sus valores, sus actitudes...
Estás en un sitio cerrado con unos amigos y conocidos y de pronto se te escapa una ventosidad bastante maloliente. En ese momento probablemente...
Lanzaría sutiles miradas acusadoras a alguien que tuviera cerca.
Me saldría de la habitación para evitar terminar de atufar a la gente.
Me haría el distraído, como si no hubiera pasado nada.
¿Por qué crees que dedicamos tan poco tiempo -a veces ninguno- a reflexionar sobre cuáles son las causas que nos llevan a la felicidad o al sufrimiento?
Porque la felicidad es algo que nos viene dado por nuestra genética, por lo que no tiene sentido pensar sobre cómo llegar a ser feliz.
Porque nadie nos ha dicho que nos podemos preparar para ser felices, o que la felicidad es un arte que se puede aprender.
Porque la felicidad proviene exclusivamente de cosas externas: el dinero, la pareja, el estatus, y por tanto lo que hay que hacer es tratar de conseguir esas cosas.
A menudo el que no se comporta como la mayoría es tildado de bicho raro y se le hace el vacío. Aunque hay quien piensa que esa clase de personas son valientes
Creo que el que no hace lo que todos es un bicho raro y evito juntarme con él para que no me etiqueten también a mí de rarit@.
Comparto que esas personas pueden tener mucho más coraje que el resto por atreverse a elegir su propio camino, pero aun así yo prefiero ir con la mayoría.
Admiro a esas personas y trato de relacionarme y de aprender de ellas todo lo posible.
En nuestra sociedad se valora más al multimillonario (aunque sea un infeliz), que a las personas optimistas, alegres, y que saben sobreponerse a los obstáculos..,
Creo que se debe al poco tiempo que hemos dedicado a reflexionar acerca de qué es la felicidad, qué nos hace estar felices, y qué nos hace sufrir.
Se debe a que es imposible saber lo feliz o desgraciada que es una persona, pero lo que está claro es que el dinero y la fama te hacen felices, por lo que tiene sentido tomar a los ricos y a los famosos como modelos.
Puede ser porque los ricos y famosos tratan de ocultar sus sufrimientos (como todo el mundo), y al no ser nosotros conscientes de ellos, les admiramos.
Pasamos unas 170.000 horas de nuestra vida estudiando o trabajando, pero apenas dedicamos tiempo a investigar nuestros talentos y pasiones. Creo que esto...
Es una muestra de que el sistema educativo puede mejorar, por ejemplo incorporando una asignatura dedicada al auto-conocimiento,  profesional y emocional.
Es normal, al fin y al cabo lo que importa es trabajar en lo que sea mientras tengas buenos ingresos.
Es un sinsentido del que cada uno de nosotros somos también responsables.
Con la tecnología y recursos que hay en la Tierra se podría alimentar una población de 12.000 millones de personas. Somos 7.000, y 1.000 millones pasan hambre...
Esto es una muestra de lo necesaria que sería una asignatura que nos enseñe a desarrollar la empatía.
Esto es algo inevitable, y la culpa es exclusivamente de los gobiernos de esos países pobres.
Es algo lamentable, y los responsables no son solo los políticos, sino también nosotros mismos si permanecemos pasivos ante las injusticias.
El maltrato animal es algo que ocurre a diario en nuestra sociedad. Para mí esto...
Es una crueldad con la que habría que acabar a base de penas mucho más duras y trabajo policial para perseguir estos delitos.
Es algo normal, y antes que pensar en los animales deberíamos pensar en las personas.
Es algo que se puede combatir a través de la educación.
Cuando veo alguien pidiendo en la calle, pienso...
Que es un vago: seguro que podría estar trabajando pero prefiere estar ahí sin hacer nada.
Que nadie elige ser mendigo, tiene que ser muy duro a nivel psicológico vivir sin un hogar, sin un apoyo familiar o de amistades que te ayuden a salir de esa situación.
Que él se lo ha buscado.
Cuando me entero de los sueldos multimillonarios de los directivos de multinacionales, que a veces están despidiendo a gente o pagando sueldos de miseria, siento...
Enfado, aunque en el fondo sé que si yo estuviera en su situación haría lo mismo.
Lástima: creo que esos directivos buscan la felicidad por la vía equivocada: todos esos millones no les van a hacer felices. 
Que si esos directivos utilizaran su dinero y su posición para crear una sociedad mejor, esto les haría mucho más felices también ellos...
Cuando me entero de noticias acerca de la destrucción del medio ambiente causada por el hombre, pienso...
Que se debe a nuestra estrechez de miras. Creemos que encontraremos la felicidaden en los bienes materiales, por eso nos obsesionamos con producirlos como sea.
Que es normal, es una consecuencia natural del desarrollo.
Que mucha gente no se ha dado cuenta aun de la satisfacción y la paz que surgen de dar un tranquilo paseo por el campo.
Para mí, la canción 'Imagine' de John Lennon...
No me dice nada, porque no la conozco.
Es un canto a los sueños, y a la libertad personal y colectiva.
Es una canción que escribió Lennon después e fumarse dos porros.
Mi objetivo vital más importante es:
Formar una familia y vivir una vida de hogar tranquila.
Dejar un mundo mejor que el que encontré.
Escalar en la pirámide social,consiguiendo riquezas y poder.
Para mí un país o una nación, es...
Solo un concepto, una idea. Español, finlandés, marroquí: son solo unas palabras escritas en un papel que llamamos pasaporte (otro concepto).
Algo importante que constituye nuestra propia identidad personal.
No lo tengo muy claro.
Para mí una persona millonaria, es...
Alguien que ha triunfado en la vida y puede mirar a los demás desde arriba.
Alguien a quien las circunstancias le han favorecido haciendo que acumule más dinero que el resto, pero eso no significa ni que sea más feliz, ni superior.
Alguien que va a tener muchos problemas: personas interesadas a su alrededor, miedo a perder lo que tiene, riesgo de cometer excesos...
Cuando Aparece un anuncio en la tele o en internet...
Sé que me influye a nivel inconsciente, aunque no me lo parezca.
Lo cierro o cambio de canal.
Suelo quedarme mirándolo.
A nadie le gusta fumar o beber por primera vez en su vida, sin embargo, muchos jóvenes acaban haciéndolo. Creo que ello se debe a que...
Los amigos y el entorno social nos influyen más de lo que pensamos.
La primera vez que hacemos algo no suele gustar, pero después sí.
No solemos desarrollar una personalidad fuerte que nos permita decidir por nosotros mismos.
Los expertos en psicología afirman que el alumno acosador siempre sufre trastornos internos que son los causantes de su conducta. En mi opinión...
Tiene todo el sentido del mundo: si se sintiera bien consigo mismo no necesitaría meterse con otros para llamar la atención.
Es una tontería, algo que se han inventado los expertos para vender libros.
Es una muestra de lo necesaria que sería una formación que nos permitiera conocernos mejor a nosotros mismos, y aprender a empatizar con los demás.
Considero que una de mis principales cualidades personales, es:
Ser un buen amigo, leal y dispuesto a echar una mano.
Comportarme bien con mi familia, hermanos, padres y demás.
Tratar de crear buen ambiente a mi alrededor: no solo con mis amigos y mi familia, sino con todo el mundo.
Creo que lo que más valoran de mí mis amigos, es...
Que soy divertido y siempre estoy animando el ambiente.
Que soy leal y saben que estoy si me necesitan.
Que pueden hablar conmigo de lo que sea, y saben que nunca les voy a juzgar.
Creo que lo que más valora de mí mi pareja, es...
Que sabe que estaré ahí si me necesita y que puede confiar en mí.
Que aprendemos mutuamente el uno del otro y que sabemos cómo resolver los conflictos que surgen entre nosotros.
Que siempre encontraremos algo divertido que hacer, o sobre lo que hablar.
En relación con la autonomía y libertad que me dan mis padres...
Creo que es adecuada, porque confían en mí.
Me gustaría que me dieran más libertad.
A veces me parece adecuada, pero otras echo de menos un poco más de libertad.
En la sociedad actual pasamos entre 3 y 4 horas delante de una pantalla. Creo que eso da lugar a...
Que seamos una sociedad de personas bien informadas, sobre cualquier tema y en tiempo real.
Que seamos una sociedad de personas pasivas: vemos lo que dicen o hacen otros, y como mucho participamos escribiendo una o dos frases en las redes sociales.
Que estemos atrofiados, ya que la calidad de los contenidos televisivos tiene mucho que mejorar.
Es habitual ver a personas famosas aparecer en anuncios. Creo que ello se debe a que...
Si un famoso utiliza un determinado producto es porque debe ser bueno, y por tanto la gente debe saberlo.
Inconscientemente queremos parecernos a los famosos, y por ello somos más proclives a comprar un producto que un famoso dice utilizar.
No pensamos en que el producto anunciado es más caro porque el famoso ha cobrado un pastón que luego repercute en el precio que pagamos nosotros. 
¿Con cuál de estas estaciones del año te identificas?
Primavera.
Verano.
Otoño.
¿Con cuál de estos colores te identificas?
Negro.
Azul.
Amarillo.
¿Con cuál de estos animales te identificas?
Gaviota.
Delfín.
León.
¿Dónde preferirías vivir?
En una casa frente al mar.
En Nueva York.
En un pueblo perdido en las montañas.
¿En qué te gustaría trabajar en el futuro?
En algo relacionado con la investigación.
En un trabajo físico relacionado con las artes.
En un trabajo de oficina.
¿Qué clase de trabajo elegirías para el futuro?
Uno con un sueldo no muy alto, pero estable.
Uno de empresario que me permitiera ganar mucho dinero, aunque también podría perderlo.
Uno que me permitiera aprender cosas nuevas continuamente.
Si te enteras de que un amigo ha organizado una fiesta en su casa y no te ha invitado...
Me enfadaría mucho y se la guardaría.
Hablaría con él para ver por qué motivo no me ha avisado.
Iría aunque no me hubiera invitado.
¿En cuál de estos países preferirías vivir?
España.
Estados Unidos.
Argentina.
En una escala del 0 al 10, a la apariencia física le doy una importancia de...
3
10
6
¿En cuál de estos talentos crees que destacas más?
Soy un buen comunicador y trabajo bien en equipo.
Aprendo rápido y me implico mucho en lo que hago.
Se me dan bien ciertas habilidades y siempre busco seguir mejorando.
A menudo nos asaltan pensamientos repetitivos que nos hacen pasarlo mal. Cuando esto sucede:
No me entero, porque casi nunca soy consciente de la clase de pensamientos que pasan por mi cabeza.
Trato de estar atento a la aparición de esos pensamientos dañinos para no dejarme arrastrar por ellos.
Me enfrasco en mis pensamientos, como si tratara de resolver lo que me preocupa a base de pensar continuamente en ello.
Algunas ONGs realizan una importante labora ayudando a las personas más desfavorecidas, sin embargo casi siempre andan escasas de fondos. Para mí eso...
Es una muestra de la hipocresía social. 
Se debe a que a menudo las ONGs malgastan el dinero.
Es una muestra de la falta de empatía de nuestra sociedad.
Le cuentas un secreto a un amigo y al poco tiempo te enteras de que lo sabe media clase. Mi reacción sería...
Aprender la lección para la próxima y no ir contando por ahí cosas que no quiero que se sepan.
Desmentiría todo.
Dejaría de hablar a mi amigo.
Si un dependiente me trata mal...
Según como me pille, puede que no me afecte o puede que le monte un pollo.
No lo tomo como algo personal, sino como que tiene un mal día y ya está.
Me enfado con él.
¿Qué te parecería la medida de que el gobierno destinara más recursos a las personas más desfavorecidas (desempleados, personas con discapacidad, etc.)?
Tendría una doble ventaja: ayudaría a esas personas en riesgo de exclusión, y haría que el resto no tuviera tanto miedo a poder verse algún día en una situación así. 
Creo que sería una medida muy acertada, y que debería sufragarse con el dinero que algunos multimillonarios guardan en paraísos fiscales.
Creo que sería un error porque haría que esa gente no se esforzase en progresar.
Para mí un alumno que pone en conocimiento del profesor que un alumno está siendo acosado, es...
Un valiente.
Un chivato.
Un pelota.
Cuando se elige equipo de fútbol en el recreo, suelo...
Elegir a quienes son mis amigos.
Elegir a quienes juegan mejor.
Elegir a los que tiene fama de jugar mejor.
¿Por qué crees que algunos jóvenes se vuelven acosadores?
Porque son un poco psicópatas y no son capaces de ponerse en la piel del otro.
Porque han debido sufrir carencias afectivas importantes en su infancia.
Porque tienen algún complejo y necesitan llamar la atención.
Un compañero siempre te pide los deberes para copiártelos, y tienes la sensación de que un profesor empieza a mosquearse...
No le dejo que me copie más.
Le dejo que me siga copiando, pero no a diario.
No le dejo que me copie más y además le exijo que a partir de ahora sea él quien me pase a mí los deberes hechos.
Tienes una cita a ciegas y solo puedes hacer una pregunta acerca de la persona con la que te citarás, ¿qué preguntarías?
Lo que gana, o si viene de una familia de dinero.
Si es una persona divertida y su manera de comportarse en la vida es honesta.
Si es guapa de cara y cuida su cuerpo.
Si fueras ministr@ de educación, ¿qué medida tomarías primero para mejorar la educación?
Suprimiría el aprendizaje basado en la memoria, ya que poco después del examen se olvida todo.
Haría que aprender a gestionar bien las emociones fuera una parte fundamental del currículum escolar.
Haría el temario más atractivo a través de juegos, para que la mayor motivación permitiera suprimir los exámenes.
Si fueras ministr@ de educación, ¿qué medida tomarías para acabar con el acoso escolar?
Concienciaría a los jóvenes para que comprendieran que mirar para otro lado es una actitud cobarde.
Expulsaría a los acosadores de los centros.
Mantendría una reunión con toda la comunidad educativa (alumnos, padres y profesores) para decidir entre todos qué medidas tomar.
Si tu país entrara en guerra contra otro país por unas razones que tú no compartes...
Desertaría en cuanto tuviera ocasión.
Iría a la guerra como es mi obligación.
Haría campaña entre mis compañeros para organizar una deserción colectiva.
Tienes un amigo que siempre te está pidiendo favores, y a veces sientes que abusa un poco de tu amistad...
Le cortaría sin pensármelo dos veces, haciéndole ver que se está pasando un poco.
Le pondría a prueba pidiéndole yo a él un favor similar a los que él me pide a mí.
Seguiría haciendo todos los favores que me pida, no me gusta desagradar a nadie.
Para mí los nacionalismos son...
Una idea para distraer de las cosas verdaderamente importantes, como el acceso a un salario digno, una buena educación, etc.
Un sinsentido, a fin de cuentas nada garantiza que un nacionalista vaya a gobernar mejor que un no-nacionalista, o viceversa.
Son algo importante, pues una nación conlleva toda la herencia cultural de un pueblo.
Para mí lo más importante de un político es...
Si es de izquierdas o de derechas.
Su sabiduría como persona, pues ello determinará si gobernará pensando en la gente o en sí mismo.
Su formación profesional.
Eres profesor y has estado preparando una actividad durante todo el fin de semana. Llegas a clase y ves que algunos alumnos no te hacen caso y no paran de hablar.
Me resultaría indiferente.
Me enfadaría y les enviaría al director.
Me sentiría dolido al no ver valorado mi trabajo.
¿Qué opinas sobre la admiración que existe hacia los machos alfa?
Creo que estar con un macho alfa puede ser algo agradable para una chica por un tiempo, pero a largo plazo es mejor buscar una pareja con la que te lleves bien.
Creo que es un sinsentido. Puede que en la prehistoria tuviera sentido, pero hoy no.
Creo que te hace más feliz estar con alguien divertido y buena persona, que estar con un macho alfa.
A menudo las mujeres aparecen como un mero objeto sexual en los vídeos musicales, para mí eso...
Es algo positivo, pues resalta la belleza de la mujer.
Es una muestra del machismo que se esconde es muchos medios de comunicación, la mujer no es solo un cuerpo.
Es un motivo más para no ver la televisión, o los vídeos más vistos de Youtube.
Por primera vez en la historia tenemos a nuestra disposición casi toda la música que el hombre ha creado desde su aparición en la tierra. En relación con esto...
Creo que es un sinsentido que toda esa creación musical apenas es conocida: casi todo el mundo solo escucha la música comercial de moda.
Creo que cada momento tiene una música, por eso hoy lo que pega es la música comercial. 
Creo que cada persona es muy diferente, por eso creo que estaría muy bien una asignatura enfocada en que conozcamos todos los estilos musicales que existen.
Para mí la música es...
Un pasatiempo.
Algo esencial para el desarrollo personal, pues permite que te emociones y te descubras a ti mism@.
Una fuente de placer y bienestar.
Para mí la música clásica...
Es un rollo.
Hay piezas muy buenas, relajantes y melódicas.
En general me gusta.
Para mí tener una buena autoestima es...
Algo no demasiado importante.
Algo sobre lo que no he pensado mucho.
Algo muy importante para el desarrollo personal.
Un día te enteras de que un compañero de clase está yendo al psiquiatra o al psicólogo...
Siento un poco de admiración hacia él, ya que me doy cuenta de que está teniendo el coraje de avanzar por la senda del autodescubrimiento personal.
Pienso que debe estar loco, y me pregunto qué clase de trastorno tendrá.
No me resulta nada sorprendente, cada vez más gente lo hace, y muchos de los que no lo hacen es debido a la falta de medios económicos.
Voy conduciendo y un coche me pita porque voy despacio...
Le insulto a voz en grito.
Le ignoro, sé que depende solo de mí sentirme el sentirme o no ofendido por su poca educación.
Depende del día que me pille, si me pilla un día malo tendría ganas de darle una buena galleta.
Un día vas con prisa por la calle y ves cómo delante de ti dejan a una señora tirada en el suelo tras robarle el bolso por el método del tirón...
Me paro a socorrer a la persona, y si está bien persigo al ladrón mientras llamo a la policía.
Si tengo mucha prisa hago como si no hubiera visto nada.
Llamo a la policía y sigo mi camino.
Vas conduciendo por una carretera solitaria en una noche cerrada en que está lloviendo a cántaros. De pronto ves en el arcén un coche que ha chocado...
Paso de largo, no voy a empaparme por un desconocido.
Llamo al 112 para dar el aviso, pero sigo mi camino.
Me paro a socorrer al conductor.
Un día vas andando por la calle y ves cerca de ti a un youtuber grabando bromas de mal gusto a personas mayores...
Me acerco por detrás y le doy una colleja para reclamar mis 15 minutos de fama.
Miro su actuación y me río.
Espero a que deje de grabar para hablar con él y preguntarle si su creatividad no le da para hacer vídeos graciosos sin tener que molestar a personas mayores.
Una amistad no para de dar likes a cualquier publicación de mi pareja y a menudo escribe comentarios un tanto indiscretos...
Esto hace que me sienta celoso.
Me resulta indiferente, sé que mi pareja siempre me será fiel.
Me incomoda un poco, pero no le doy mayor importancia.
Mi pareja siempre tiene que saber con quién estoy, y a veces me cotillea el móvil. Para mí esto...
Es una muestra de que se preocupa por mí, aunque a veces se pase un poco.
Es una molestia, pero no le doy mayor importancia.
Es una muestra clara de violencia machista que no debo tolerar.
Mi pareja a menudo me humilla delante de mis amistades...
Corto con ella, eso es violencia sexista.
Me aguanto, pero me la guardo para devolvérsela algún día.
Le doy un ultimátum: si vuelve a hacerlo se acabó nuestra relación.
Mi pareja trata de convencerme de que sin él al lado no soy nada, para mí esto...
No es tan grave, es verdad que me sirve de apoyo.
Es una muestra clara de violencia machista.
Es una señal de que tengo que andarme con mucho ojo y plantearme seriamente cortar con ella.
Me entero de que a una compañera de clase le han creado un perfil falso en Instagram y están haciendo publicaciones en su nombre...
Si me cae bien se lo digo, si me cae mal me uno a la broma.
Se lo digo y le informo de que debe denunciar el hecho, ya que puede tratarse de un delito.
No va conmigo, por lo que no hago nada.
Mi ex pareja me puso los cuernos y luego me dejó, un día un amigo me propone vengarme publicando fotos de mi ex con poca ropa...
Le digo que sería una buena idea de no ser algo ilegal.
Le digo que es una actitud mezquina que no va conmigo.
Le doy las gracias por la idea y le pido que me ayude a difundir las fotos.
Un día navegando por internet te enteras de que te han abierto un perfil falso en Facebook y están haciendo publicaciones en tu nombre...
Me resulta indiferente, ya se aburrirán.
Lo denuncio por suplantación de personalidad.
Trato de enterarme de quién es el culpable y le respondo con la misma moneda.
Cada vez pasamos más tiempo con las redes sociales, para mí esto...
Es una pérdida de tiempo, pero como es lo que tenemos más a mano, acabamos haciéndolo.
Es una pena, sobre todo porque casi siempre la gente trata de vender su imagen ante los demás, lo guay que es, lo divertida que es su vida...
Es algo muy útil, porque estás más en contacto con tu gente.
Me llega un vídeo de Youtube en el que unos malotes están acosando a un compañero de clase...
No hago nada, no va conmigo.
Lo denuncio a la policía a través de internet de forma anónima.
Lo denuncio a la policía, ofreciéndome a colaborar con ellos en lo que haga falta.
Para mí lo que haga la mayoría...
No es ni mejor ni peor que lo que hace la minoría.
Es lo que hay que hacer, si lo hacen todos por algo será.
No suele ser la mejor opción, por eso siempre pienso las cosas por mí mism@
Para mí los animales...
Sirven para entretener y alimentar a los humanos.
Depende de qué animales merecen una consideración u otra.
Son seres que sienten emociones y dolor igual que los humanos, por lo que merecen ser tratados con respeto.
Un día ves una araña en la pared de tu cuarto...
Le doy un zapatillazo.
La dejo vivir su vida.
La cojo con un papel y la saco por la ventana.
Un día un amigo te confiesa que le ha mangado un portaminas a un compañero...
Le digo que se lo devuelva como si lo hubiera encontrado en el suelo, pues de lo contrario le diré quién lo tiene.
Le pido que se lo devuelva, pero si no me hace caso, paso del tema.
Sonrío ante su hazaña y a otra cosa mariposa.
Cuando hay una pelea fuerte en casa, yo me siento...
Como si quisiera estar en otro lugar.
Confuso, no entiendo por qué discuten de ese modo.
Me resulta bastante indiferente.
Un día un profesor te echa una bronca por algo que no has hecho, pero no permite que te expliques...
Me siento dolido e injustamente tratado.
Me enfado con el profesor.
Me siento triste y al mismo tiempo enfadado con el verdadero culpable.
Son las 11:30 de la noche, me tengo que ir a dormir y aún no he hecho los deberes...
Me voy a la cama con un sentimiento de culpa que me impide dormir bien.
Me pongo a hacer los deberes lo más rápido que puedo, antes de acostarme.
Me hago el firme propósito de no volver a dejar los deberes para última hora.
La persona que te gusta te confiesa que le gusta tu mejor amig@...
Me llevo un chasco y a otra cosa mariposa.
Le hablo mal de mi amig@ para ver si se olvida y se viene conmigo.
Se lo digo a mi amig@ y que sean felices y coman perdices.
A una persona de tu grupo le cuesta bastante ligar...
No es mi problema, le doy algún consejo de vez en cuando y ya está.
Trato de presentarle gente soltera.
Una parte de mí le mira por encima del hombro, ya que a mí se me da mejor el tema del ligoteo.
El tema de las tribus urbanas...
Me parece una tontería, es el ego colectivo que quiere destacar para aplacar los miedos internos.
Me parece algo peligroso, puede que una tribu 'enemiga' te zurre cuando menos te lo esperas.
Me parece algo necesario, siempre es bueno tener un sentimiento de pertenencia a un grupo.
Cuando el grupo me presiona para hacer algo que no quiero hacer...
Suelo sucumbir a la presión del grupo.
Depende del caso, a veces ceso y a veces no.
Sé decir que no.
El chico más guay de clase me invita a fumarnos un 'piti' a escondidas...
Es el chico más guay, le digo que sí sin dudarlo.
Le digo que me da asco el humo del tabaco y que se busque a otr@.
Le digo que le acompaño, pero que yo no fumaré.
Una persona de clase con algunos kilos de más me pide salir, y otr@ compi, que es la que me gusta, se ríe de la situación.
Yo también me río, a ver si siguiéndole la corriente consigo que se fije en mí.
Le digo a la compi que me gusta que ser gordo o gorda no es motivo para mofarse de nadie, y a partir de ese momento paso completamente de ella.
Hago como si no me hubiera enterado de nada.
Cuando alguien se mete conmigo...
Me resulta bastante indiferente.
Me molesta, como a todo el mundo.
Me enfado un huevo y voy a saco a por quien sea.
Si fuese profesor y viera que mi clase no me obedece cuando mando silencio...
Me dedicaría a expulsar a gente, aunque me quedara solo.
Me aguantaría, pero cuando llegara la época de exámenes me cargaría a todos los que se pasan la clase hablando.
Hablaría con los padres de los alumnos que más rompen el ritmo de la clase.
Llegas a un cole nuevo donde están todos los grupos hechos. Un día un malote se pone a tirarte trocitos de goma a la cabeza durante la clase...
Recojo los trocitos y se los tiro a él, apuntando a los ojos.
Le ignoro.
Si el acoso se vuelve continuado lo pongo en conocimiento del director.
Para mí el hecho de que las chicas tengan que ir siempre depiladas...
Es una cuestión de higiene.
Es una costumbre social que no tiene nada que ver con la higiene.
Me parece una convención social como otra cualquiera, y creo que cada cuál es libre de seguirla o no.
A menudo se habla en masculino y femenino en los discursos de los políticos (compañeros y compañeras, ellos y ellas...), a mí eso...
Me resulta indiferente.
Me parece un poco una tontería, que desvía la atención de los temas verdaderamente importantes.
Me parece fundamental, usar solo el masculino me parecería una postura machista y discriminatoria.
Los anuncios a menudo nos venden la idea de que usar determinado desodorante o determinada colonia va ligado al éxito social o de pareja. Para mí eso...
Es un hecho: quien tiene dinero para comprarse una colonia cara es porque ha triunfado en la vida. 
Es un engaño que funciona únicamente porque la mayoría de la gente no ha reflexionado sobre ello.
Es algo sobre lo que no había pensado nunca.
Hay gente que no tiene tele en casa, ni está permanentemente conectada a las redes sociales. Para mí esas personas...
Son unos bichos raros.
Muestran tener una personalidad fuerte: no se dejan influenciar por las modas o por lo que hace la mayoría.
Son un tanto peculiares, me pregunto en qué emplearán el tiempo...
Imagínate que un día llegas a casa después de clase y hay un apagón que afecta a toda la ciudad, además tu móvil se ha quedado sin batería...
Me pondría a meditar en mi habitación.
Me pondría a leer un libro.
Me desesperaría.
¿Quién es para ti la persona más poderosa del mundo?
El presidente de EEUU.
La persona que mejor sepa dominar su mente.
La persona más rica del mundo.
Un día vas con prisa por la calle y me cruzo con una 'mani' reivindicando un tema que te parece importante...
Me paro y me uno a la 'mani' hasta el final.
Me uno a la 'mani' durante un rato.
Paso de la 'mani'.
La persona que te gusta tiene unas ideas un tanto extremas -incluso racistas- en torno a ciertos temas. A mí eso...
Me resulta indiferente, si la persona me gusta la ideología queda en un segundo plano.
Me hará que hable con esa persona sobre estos temas, y probablemente nuestras diferencias sean insalvables.
Trato de hablar lo menos posible sobre estos temas, pero si sale el tema no ocultaré que pienso diferente.
¿Qué persona es la más importante para mí?
Mi pareja.
La persona con la que estoy compartiendo el momento presente.
Mis padres.
¿Qué momento es para ti el más importante?
El de los exámenes finales.
El de mis errores pasados.
El momento presente.
Ha habido una ecatombe en la tierra y a ti te corresponde elegir a una persona para que escape en una nave para crear una nueva civilización. ¿A quién elegirías?
A una persona con un buen físico, para que la procreación y la supervivencia de la especie estuviera asegurada.
A una persona dotada de sabiduría y que fuera una buena persona, para que sirviera de inspiración a la nueva civilización venidera.
A una persona muy inteligente, para que creara fácilmente tecnología que hiciera la vida más fácil a la nueva civilización.
En relación con el mundo de la música, admiro más...
Al cantante que es portada en los medios de comunicación.
Al autor que ha creado las canciones de la nada, que a menudo no es el cantante que aparece en todas partes.
Admiro a ambos por igual.
Para mí el mérito principal de una película que me ha gustado, lo tienen...
Los actores, que interpretan genial sus papeles.
Los guionistas, que son los que han creado la historia de la nada.
El director, que lo coordina todo.
Eres político y tienes en tus manos acabar con una trama corrupta, pero sabes que ello podría acarrearte serios disgustos, incluso ser cesado de tu actual cargo...
Me lo pensaría dos veces antes de meterme en problemas.
Iría a por los corruptos me costase lo que me costase.
No me metería en problemas para mantener mi puestecito.
En relación con el amor de pareja...
Me parece que el amor romántico está sobrevalorado en la sociedad actual. La auténtica felicidad proviene de uno mismo, no de la pareja.
Me parece que sin pareja no es posible hallar la felicidad.
Creo que el amor es para siempre, y que debemos encaminar todos nuestros esfuerzos a encontrar ese amor ideal.
Eres encarcelado por pertenencia a banda criminal. Te ofrecen reducirte la condena a cambio de que delates a otros miembros de la banda, que son íntimos amigos...
Les delataría, no voy a 'pringar' yo solo.
No soy un chivato.
Dependería de lo que me redujeran la pena...
Cuando veo algo que me gusta...
Soy de los que se endeudan hasta las cejas para poder comprarlo ya.
Ahorro hasta poder pagarlo al contado.
Aunque tenga el dinero dejo que pase un poco de tiempo, puede que unos pocos días después me haya dejado de hacer ilusión.
Si estoy en una relación pero siento que ya no quiero a mi pareja...
Se lo expreso claramente, haciéndole ver que lo mejor puede ser poner fin a la relación.
Continúo la relación para poder seguir disfrutando del sexo y para no sentirme solo.
Me pongo a buscar una nueva pareja, pero hasta que la encuentre sigo con mi pareja actual.
Trabajas en una empresa pública y te piden que firmes un proyecto que sabes que tiene sobrecostes porque hay comisiones ilegales. Lo que haría sería...
Firmarlo y mirar hacia otro lado, no vaya a ser que me despidan.
Firmarlo a cambio de recibir mi parte de la comisión.
No firmarlo y ponerlo en conocimiento del juez.
Unos amigos están hablando mal de un amigo común. En una situación así, yo...
Me callaría, no me gusta hablar mal de alguien que no está presente.
Reprocharía a mis amigos su actitud, chismorreando a las espaldas de los demás.
Me uniría al chismorreo para no quedarme fuera.
Un día un superior te ordena hacer algo que atenta contra tus principios éticos más básicos...
Seguiría las órdenes, que para eso me pagan.
No cumpliría la orden y denunciaría a mi superior.
Seguiría las órdenes pero haciendo mal mi trabajo, para minimizar el daño.
Matthieu Ricard expresa que en occidente hemos dedicado unos recursos inmensos para una necesidad menor, refiriéndose al esfuerzo que dedicamos a lo material.
No tiene sentido: los bienes materiales son una necesidad principal para todo ser humano.
Creo que tiene razón: una cosa es por ejemplo poder ir en coche a los sitios, y otra es tener que cambiarse de coche cada vez que sale un nuevo modelo.
Creo que si aprendiéramos a conformarnos con menos, seríamos más felices. Por ejemplo porque podríamos trabajar solo unos meses al año y tener más tiempo.